PNotesNETShortcutManager/WndMain.xaml

<Window x:Class="PNotesNETShortcutManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PNotes.NET Shortcut Manager" Height="600" Width="525" Icon="main.png" 
        Style="{DynamicResource CustomWindowStyle}" 
        Loaded="Window_Loaded">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Name="mnuExit" Header="Exit" Click="mnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="mnuAbout" Header="About" Click="mnuAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="tbVersion" Text="PNotes.NET version: " Margin="4"/>
            <GroupBox Grid.Row="1" Header="Output:" Margin="4">
                <StackPanel>
                    <RadioButton Name="optShortcut" Content="Shortcut" Margin="4" IsChecked="True"/>
                    <RadioButton Name="optVbs" Content="VBScript file" Margin="4"/>
                    <RadioButton Name="optJs" Content="JavaScript file" Margin="4"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Required" Margin="4">
                <StackPanel>
                    <TextBlock Text="PNotes.NET executable:" Margin="4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtExe" Margin="4" TextChanged="Text_TextChanged"/>
                        <Button Name="cmdExe" Grid.Column="1" MinWidth="24" Content="..." Margin="4" Click="cmdExe_Click"/>
                    </Grid>
                    <TextBlock Text="Shortcut location:" Margin="4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtShortcut" Margin="4" TextChanged="Text_TextChanged"/>
                        <Button Name="cmdShortcut" Grid.Column="1" MinWidth="24" Content="..." Margin="4" Click="cmdShortcut_Click"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <CheckBox Grid.Row="3" Name="chkExchange" Content="Use notes exchange" Margin="8" IsChecked="True"/>
            <CheckBox Grid.Row="4" Name="chkNoSplash" Content="Do not show splash screen" Margin="8"/>
            <GroupBox Grid.Row="5" Header="Optional" Margin="4">
                <ScrollViewer>
                    <StackPanel Name="stpOptional">
                        <TextBlock Text="Configuration database location:" Margin="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtConfDb" Margin="4"/>
                            <Button Name="cmdConfDb" Grid.Column="1" MinWidth="24" Content="..." Margin="4" Click="cmdConfDb_Click"/>
                        </Grid>
                        <TextBlock Text="Notes database location:" Margin="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtNotesDb" Margin="4"/>
                            <Button Name="cmdNotesDb" Grid.Column="1" MinWidth="24" Content="..." Margin="4" Click="cmdNotesDb_Click"/>
                        </Grid>
                        <TextBlock Text="Skins location:" Margin="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtSkins" Margin="4"/>
                            <Button Name="cmdSkins" Grid.Column="1" MinWidth="24" Content="..." Margin="4" Click="cmdSkins_Click"/>
                        </Grid>
                        <TextBlock Text="Backup location:" Margin="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtBackup" Margin="4"/>
                            <Button Name="cmdBackup" Grid.Column="1" MinWidth="24" Content="..." Margin="4" Click="cmdBackup_Click"/>
                        </Grid>
                        <TextBlock Text="Language files location:" Margin="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtLang" Margin="4"/>
                            <Button Name="cmdLang" Grid.Column="1" MinWidth="24" Content="..." Margin="4" Click="cmdLang_Click"/>
                        </Grid>
                        <TextBlock Text="Sounds location:" Margin="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtSounds" Margin="4"/>
                            <Button Name="cmdSounds" Grid.Column="1" MinWidth="24" Content="..." Margin="4" Click="cmdSounds_Click"/>
                        </Grid>
                        <TextBlock Text="Custom fonts location:" Margin="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtFonts" Margin="4"/>
                            <Button Name="cmdFonts" Grid.Column="1" MinWidth="24" Content="..." Margin="4" Click="cmdFonts_Click"/>
                        </Grid>
                        <TextBlock Text="Spell check dictionaries location:" Margin="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtDict" Margin="4"/>
                            <Button Name="cmdDict" Grid.Column="1" MinWidth="24" Content="..." Margin="4" Click="cmdDict_Click"/>
                        </Grid>
                        <TextBlock Text="Plugins location:" Margin="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtPlugins" Margin="4"/>
                            <Button Name="cmdPlugins" Grid.Column="1" MinWidth="24" Content="..." Margin="4" Click="cmdPlugins_Click"/>
                        </Grid>
                        <TextBlock Text="Visual themes location:" Margin="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="txtThemes" Margin="4"/>
                            <Button Name="cmdThemess" Grid.Column="1" MinWidth="24" Content="..." Margin="4" Click="cmdThemess_Click"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="cmdCreate" Grid.Column="0" MaxWidth="75" MinWidth="75" Content="Create" Margin="4" IsEnabled="False" HorizontalAlignment="Right" Click="cmdCreate_Click"/>
            <Button Name="cmdExit" Grid.Column="1" MaxWidth="75" MinWidth="75" Content="Exit" Margin="4" HorizontalAlignment="Left" Click="mnuExit_Click"/>
        </Grid>
    </Grid>
</Window>
