PNColorPicker/CustomColors.xaml

<UserControl x:Class="PNColorPicker.CustomColors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pnupd="clr-namespace:PNNumericUpDown;assembly=PNNumericUpDown"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Rainbow" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Red" Offset="0.0"/>
            <GradientStop Color="Orange" Offset="0.17"/>
            <GradientStop Color="Yellow" Offset="0.33"/>
            <GradientStop Color="Green" Offset="0.5"/>
            <GradientStop Color="LightBlue" Offset="0.67"/>
            <GradientStop Color="Blue" Offset="0.83"/>
            <GradientStop Color="Violet" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Shadow" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Transparent" Offset="0.0"/>
            <GradientStop Color="#FF7B7B7B" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="OuterBorder" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource Rainbow}"/>
        <Border x:Name="InnerBorder" Cursor="Cross"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource Shadow}" MouseLeftButtonDown="InnerBorder_MouseLeftButtonDown"/>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,4,0,4">
            <TextBlock DockPanel.Dock="Left" Text="-" Margin="4,2,4,2"/>
            <TextBlock DockPanel.Dock="Right" Text="+" Margin="4,2,4,2"/>
            <Slider Maximum="240" SmallChange="1" Value="{Binding Path=Value, ElementName=TextLum, Mode=TwoWay}"/>
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="H" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="4,4,4,4"/>
            <pnupd:NumericUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="56" MaxValue="239" Margin="4,4,4,4" Value="{Binding Path=Hue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"/>
            <TextBlock Text="S" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="4,4,4,4"/>
            <pnupd:NumericUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="56" MaxValue="240" Margin="4,4,4,4" Value="{Binding Path=Saturation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"/>
            <TextBlock Text="L" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="4,4,4,4"/>
            <pnupd:NumericUpDown Name="TextLum" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="56" MaxValue="240" Margin="4,4,4,4" Value="{Binding Path=Luminance, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <pnupd:NumericUpDown Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="56" MaxValue="255" Margin="4,4,4,4" Value="{Binding Path=Red, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"/>
            <TextBlock Text="R" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4,4,4,4"/>
            <pnupd:NumericUpDown Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="56" MaxValue="255" Margin="4,4,4,4" Value="{Binding Path=Green, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"/>
            <TextBlock Text="G" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4,4,4,4"/>
            <pnupd:NumericUpDown Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="56" MaxValue="255" Margin="4,4,4,4" Value="{Binding Path=Blue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay}"/>
            <TextBlock Text="B" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4,4,4,4"/>
        </Grid>
        <Border Name="brdColor" Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
            <Border.Background>
                <SolidColorBrush Color="{Binding Path=CustomColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
