PNNumericUpDown/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PNNumericUpDown">

    <Style x:Key="NumericUpDownTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Geometry x:Key="UpArrow">M 2 6 L 10 6 L 6 2 Z</Geometry>
    <Geometry x:Key="DownArrow">M 2 0 L 6 4 L 10 0 Z</Geometry>
    
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="MinHeight" Value="21"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Border x:Name="Border" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" Offset="0.0" />
                                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="PART_Text" Style="{StaticResource NumericUpDownTextBox}"/>
                            <Grid Grid.Column="1" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <RepeatButton x:Name="PART_Up" Padding="0" Focusable="False">
                                    <Path x:Name="RepeatButtonArrowUp" Data="{StaticResource UpArrow}"  Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </RepeatButton>
                                <RepeatButton Grid.Row="1" x:Name="PART_Down" Padding="0" Focusable="False" Margin="0,1,0,0">
                                    <Path x:Name="RepeatButtonArrowDown" Data="{StaticResource DownArrow}" Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            <Setter Property="Fill" TargetName="RepeatButtonArrowUp" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Fill" TargetName="RepeatButtonArrowDown" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsValueNegative" Value="true">
                            <Setter Property="Foreground" TargetName="PART_Text">
                                <Setter.Value>
                                    <Binding Path="NegativeForeground" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:NumericUpDown}" Mode="OneWay"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
