PNotes.NET/UcAppearance.xaml

<UserControl x:Class="PNotes.NET.UcAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:net="clr-namespace:PNotes.NET"
             xmlns:pnColorPicker="clr-namespace:PNColorPicker;assembly=PNColorPicker"
             xmlns:pnNumericUpDown="clr-namespace:PNNumericUpDown;assembly=PNNumericUpDown"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <x:Array Type="system:Int32" x:Key="Days">
            <system:Int32>1</system:Int32>
            <system:Int32>2</system:Int32>
            <system:Int32>3</system:Int32>
            <system:Int32>4</system:Int32>
            <system:Int32>5</system:Int32>
            <system:Int32>6</system:Int32>
            <system:Int32>7</system:Int32>
            <system:Int32>8</system:Int32>
            <system:Int32>9</system:Int32>
            <system:Int32>10</system:Int32>
            <system:Int32>11</system:Int32>
            <system:Int32>12</system:Int32>
            <system:Int32>13</system:Int32>
            <system:Int32>14</system:Int32>
            <system:Int32>15</system:Int32>
            <system:Int32>16</system:Int32>
            <system:Int32>17</system:Int32>
            <system:Int32>18</system:Int32>
            <system:Int32>19</system:Int32>
            <system:Int32>20</system:Int32>
            <system:Int32>21</system:Int32>
            <system:Int32>22</system:Int32>
            <system:Int32>23</system:Int32>
            <system:Int32>24</system:Int32>
            <system:Int32>25</system:Int32>
            <system:Int32>26</system:Int32>
            <system:Int32>27</system:Int32>
            <system:Int32>28</system:Int32>
            <system:Int32>29</system:Int32>
            <system:Int32>30</system:Int32>
            <system:Int32>31</system:Int32>
        </x:Array>
        <x:Array Type="system:String" x:Key="Formats">
            <system:String>MMMM dd, yyyy</system:String>
            <system:String>MMMM dd yyyy</system:String>
            <system:String>MMMM dd yy</system:String>
            <system:String>MMM dd yyyy</system:String>
            <system:String>MMM dd yy</system:String>
            <system:String>MM dd yyyy</system:String>
            <system:String>MM dd yy</system:String>
            <system:String>MMM-dd-yyyy</system:String>
            <system:String>MMM-dd-yy</system:String>
            <system:String>MM-dd-yyyy</system:String>
            <system:String>MM-dd-yy</system:String>
            <system:String>MM/dd/yy</system:String>
            <system:String>MM/dd/yyyy</system:String>
            <system:String>MM.dd.yyyy</system:String>
            <system:String>MM.dd.yy</system:String>
            <system:String>yyyy-MM-dd</system:String>
            <system:String>yy-MM-dd</system:String>
            <system:String>yyyy.MM.dd</system:String>
            <system:String>yy.MM.dd</system:String>
            <system:String>yyyy/MM/dd</system:String>
            <system:String>yy/MM/dd</system:String>
            <system:String>dd/MM/yyyy</system:String>
            <system:String>dd/MM/yy</system:String>
            <system:String>dd.MM.yyyy</system:String>
            <system:String>dd.MM.yy</system:String>
            <system:String>dd-MM-yyyy</system:String>
            <system:String>dd-MM-yy</system:String>
            <system:String>dd MMMM yyyy</system:String>
            <system:String>dd MMM yyyy</system:String>
            <system:String>dd MMMM yy</system:String>
            <system:String>dd MMM yy</system:String>
        </x:Array>
        <x:Array Type="system:Int32" x:Key="Sizes">
            <system:Int32>8</system:Int32>
            <system:Int32>9</system:Int32>
            <system:Int32>10</system:Int32>
            <system:Int32>11</system:Int32>
            <system:Int32>12</system:Int32>
            <system:Int32>14</system:Int32>
            <system:Int32>16</system:Int32>
            <system:Int32>18</system:Int32>
            <system:Int32>20</system:Int32>
            <system:Int32>22</system:Int32>
            <system:Int32>24</system:Int32>
            <system:Int32>26</system:Int32>
            <system:Int32>28</system:Int32>
            <system:Int32>36</system:Int32>
            <system:Int32>48</system:Int32>
            <system:Int32>72</system:Int32>
        </x:Array>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox x:Name="pnsInterface" Header="User interface" Margin="4">
            <StackPanel>
                <RadioButton x:Name="optSkinless" Content="Skinless" Margin="4" Checked="OptionAppearance_Checked" Unchecked="OptionAppearance_Checked"/>
                <RadioButton x:Name="optSkinnable" Content="Skinnable" Margin="4" Checked="OptionAppearance_Checked" Unchecked="OptionAppearance_Checked"/>
                <GroupBox x:Name="grpThemes" Header="Color themes ( *** )" ToolTip="{Binding Text, ElementName=lblWarn2}" Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lstThemes" Grid.Column="0" Margin="4" SelectionChanged="lstThemes_SelectionChanged"/>
                        <net:SmallButton x:Name="cmdAddTheme" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4" Click="cmdAddTheme_Click"/>
                        <Border Grid.Column="2">
                            <Image x:Name="imgTheme" Stretch="None" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="pnsGroups" Header="Groups" Grid.Column="0" Margin="4">
                <net:PNTreeView x:Name="tvwGroups" Margin="4" SelectedItemChanged="tvwGroups_SelectedItemChanged" Height="240"/>
            </GroupBox>
            <GroupBox x:Name="pnsGroupSettings" Header="Settings" Grid.Column="1" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="cmdChangeFont" Text="Change font ( * )" ToolTip="{Binding Text, ElementName=lblWarn1}" Grid.Row="0" Margin="4"/>
                    <ComboBox x:Name="cboFonts" Grid.Row="1" ToolTip="{Binding Text, ElementName=lblWarn1}" Margin="4" SelectionChanged="cboFonts_SelectionChanged"/>
                    <Grid Grid.Row="2" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="cmdChangeIcon" Margin="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" Click="cmdChangeIcon_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imgGroupIcon" Grid.Column="0" Stretch="None" Source="{DynamicResource folder}"/>
                                <TextBlock x:Name="cmdGroupIcon" Text="Group icon" Grid.Column="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <TextBlock x:Name="tbFontColor" Grid.Row="1" Grid.Column="0" Text="Font color" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cboFontColor" Grid.Row="1" Grid.Column="1" Margin="4" Width="72" SelectionChanged="cboColor_SelectionChanged">
                            <ComboBox.Items>
                                <Rectangle Fill="Black" Height="16"/>
                                <Rectangle Fill="Navy" Height="16"/>
                                <Rectangle Fill="Green" Height="16"/>
                                <Rectangle Fill="Teal" Height="16"/>
                                <Rectangle Fill="Maroon" Height="16"/>
                                <Rectangle Fill="Purple" Height="16"/>
                                <Rectangle Fill="Olive" Height="16"/>
                                <Rectangle Fill="Silver" Height="16"/>
                                <Rectangle Fill="Gray" Height="16"/>
                                <Rectangle Fill="Blue" Height="16"/>
                                <Rectangle Fill="Lime" Height="16"/>
                                <Rectangle Fill="Cyan" Height="16"/>
                                <Rectangle Fill="Red" Height="16"/>
                                <Rectangle Fill="Magenta" Height="16"/>
                                <Rectangle Fill="Yellow" Height="16"/>
                                <Rectangle Fill="White" Height="16"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <TextBlock x:Name="tbFontSize" Grid.Row="1" Grid.Column="2" Text="Font size" Margin="4" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cboFontSize" Grid.Row="1" Grid.Column="3" Margin="4" ItemsSource="{StaticResource Sizes}" Width="72" SelectionChanged="cboFontSize_SelectionChanged"/>
                    </Grid>
                    <TabControl x:Name="tabGroups" Grid.Row="3" Margin="4">
                        <TabItem x:Name="tbpSkinless" Header="Skinless notes">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <net:PNSkinlessPreview x:Name="pvwSkl" Margin="4" Width="120" Height="120"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="lblBackSknls" Text="Background" Margin="4"/>
                                    <pnColorPicker:ColorPicker x:Name="pckBGSknls" Margin="4" SelectedColorChanged="pckBGSknls_SelectedColorChanged"/>
                                    <Button x:Name="cmdFontSknls" Content="Caption font" Margin="4" Click="cmdFontSknls_Click"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tbpSkinnable" Header="Skinnable notes">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="brdSkin" Grid.Column="0" BorderThickness="1" Margin="4" Width="120" Height="120">
                                    <!--<Canvas>
                                                <Image x:Name="imgSkin" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                            </Canvas>-->
                                    <net:PNSkinPreview x:Name="pvwSkin" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </Border>
                                <TextBlock x:Name="lblMoreSkins" Text="Get more skins" Grid.Column="1" HorizontalAlignment="Center" TextDecorations="Underline" Cursor="Hand" Foreground="{DynamicResource LinkBrush}" MouseLeftButtonDown="lblMoreSkins_MouseLeftButtonDown"/>
                                <ListBox x:Name="lstSkins" Grid.Column="2" Margin="4" Width="120" Height="120" SelectionChanged="lstSkins_SelectionChanged"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="cmdStandard" Grid.Row="4" Margin="4" Content="Standard view" Click="cmdStandard_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="pnsDiaryCust" Header="Miscellaneous (Diary)" Grid.Column="0" Margin="4">
                <StackPanel x:Name="stkDiaryCust">
                    <CheckBox x:Name="chkAddWeekdayName" Content="Add weekday name to note's name" Margin="4" Checked="CheckAppearance_Checked" Unchecked="CheckAppearance_Checked"/>
                    <CheckBox x:Name="chkFullWeekdayName" Content="Full weekday name" Margin="24,4,4,4" Checked="CheckAppearance_Checked" Unchecked="CheckAppearance_Checked"/>
                    <CheckBox x:Name="chkWeekdayAtTheEnd" Content="Add weekday name at the end of note's name" Margin="24,4,4,4" Checked="CheckAppearance_Checked" Unchecked="CheckAppearance_Checked"/>
                    <CheckBox x:Name="chkNoPreviousDiary" Content="Do not show diary 'pages' from previous dates in 'Diary' menu" Margin="4" Checked="CheckAppearance_Checked" Unchecked="CheckAppearance_Checked"/>
                    <CheckBox x:Name="chkDiaryAscOrder" Content="Ascending sort of 'pages' in 'Diary' menu (starting from earliest)" Margin="4" Checked="CheckAppearance_Checked" Unchecked="CheckAppearance_Checked"/>
                    <TextBlock x:Name="lblNumberOfDiaries" Text="Number of diary 'pages' shown in 'Diary' menu" Margin="4"/>
                    <ComboBox x:Name="cboNumberOfDiaries" Margin="4" ItemsSource="{StaticResource Days}" Width="70" HorizontalAlignment="Left"  SelectionChanged="cboNumberOfDiaries_SelectionChanged"/>
                    <TextBlock x:Name="lblDiaryNaming" Text="Date format used for naming of notes belong to 'Diary' group" Margin="4"/>
                    <ComboBox x:Name="cboDiaryNaming" Margin="4" ItemsSource="{StaticResource Formats}" SelectionChanged="cboDiaryNaming_SelectionChanged"/>
                    <TextBlock x:Name="lblDiaryExample" Margin="4"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="pnsMiscDocking" Header="Miscellaneous (Docking)" Grid.Column="1" Margin="4">
                <StackPanel x:Name="stkDockCust">
                    <TextBlock x:Name="lblDockWidth" Text="Width" Margin="4"/>
                    <pnNumericUpDown:NumericUpDown x:Name="txtDockWidth" MinValue="100" MaxValue="999" Width="72" Margin="4" HorizontalAlignment="Left" ValueChanged="txtDockWidth_ValueChanged"/>
                    <TextBlock x:Name="lblDockHeight" Text="Height" Margin="4"/>
                    <pnNumericUpDown:NumericUpDown x:Name="txtDockHeight" MinValue="100" MaxValue="999" Width="72" Margin="4" HorizontalAlignment="Left" ValueChanged="txtDockHeight_ValueChanged"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </StackPanel>
</UserControl>
