PNotes.NET/UcNetwork.xaml

<UserControl x:Class="PNotes.NET.UcNetwork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pnNumericUpDown="clr-namespace:PNNumericUpDown;assembly=PNNumericUpDown"
             xmlns:pnipBox="clr-namespace:PNIPBox;assembly=PNIPBox"
             xmlns:net="clr-namespace:PNotes.NET"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <net:CheckedToEnableOppsiteConverter x:Key="ChkOpConverter"/>
        <net:ConnectionStatusConverter x:Key="ConnStatusConverter"/>
        <net:EnabledToSmallButtonColorConverter x:Key="EnabledToSmlBtonColorConverter"/>
        <net:ConnectionCheckConverter x:Key="ConnionCheckConverter"/>

        <x:Array Type="system:Int32" x:Key="PostCount">
            <system:Int32>5</system:Int32>
            <system:Int32>10</system:Int32>
            <system:Int32>20</system:Int32>
            <system:Int32>30</system:Int32>
            <system:Int32>40</system:Int32>
            <system:Int32>50</system:Int32>
            <system:Int32>100</system:Int32>
            <system:Int32>150</system:Int32>
            <system:Int32>200</system:Int32>
            <system:Int32>250</system:Int32>
        </x:Array>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox x:Name="pnsExchange" Header="Notes exchange" Margin="4">
            <StackPanel>
                <CheckBox x:Name="chkEnableExchange" Content="Enable exchange" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                <StackPanel IsEnabled="{Binding Path=IsChecked, ElementName=chkEnableExchange}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblExchPort" Grid.Row="0" Grid.Column="0" Text="Port" VerticalAlignment="Center" Margin="4"/>
                        <pnNumericUpDown:NumericUpDown x:Name="txtExchPort" Grid.Row="0" Grid.Column="1" UseGroupSeparator="False" IsReadOnly="False" MaxValue="65535" MinValue="1" Margin="4" MinWidth="80" HorizontalAlignment="Right" ValueChanged="txtExchPort_ValueChanged"/>
                        <TextBlock x:Name="tbSendTimeout" Margin="4" Grid.Row="1" Grid.Column="0" Text="Max timeout for sending note and processing it on recipients's side (seconds)" VerticalAlignment="Center"/>
                        <pnNumericUpDown:NumericUpDown x:Name="updTimeout" Grid.Row="1" Grid.Column="1" Margin="4" IsReadOnly="False" MaxValue="600" MinValue="1" MinWidth="80" HorizontalAlignment="Right" UseGroupSeparator="False" ValueChanged="updTimeout_ValueChanged"/>
                    </Grid>
                    <CheckBox x:Name="chkAllowPing" Content="Allow checking of connection with contact's computer (ping)" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <CheckBox x:Name="chkSaveBeforeSending" Content="Save note before sending" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <CheckBox x:Name="chkNoNotifyOnArrive" Content="Do not show notification when new note arrives" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <CheckBox x:Name="chkShowRecOnClick" Content="Show received note after click on notification message" Margin="24,4,4,4" IsEnabled="{Binding Path=IsChecked, ElementName=chkNoNotifyOnArrive, Converter={StaticResource ChkOpConverter}}" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <CheckBox x:Name="chkShowIncomingOnClick" Content="Show 'Incoming' group after click on notification message" Margin="24,4,4,4" IsEnabled="{Binding Path=IsChecked, ElementName=chkNoNotifyOnArrive, Converter={StaticResource ChkOpConverter}}" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <CheckBox x:Name="chkNoSoundOnArrive" Content="Do not play sound when new note arrives" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <CheckBox x:Name="chkNoNotifyOnSend" Content="Do not show notification when note is sending" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <CheckBox x:Name="chkShowAfterReceiving" Content="Show note after receiving" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <CheckBox x:Name="chkRecOnTop" Content="Received note always on top" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <CheckBox x:Name="chkHideAfterSending" Content="Hide note after sending" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <CheckBox x:Name="chkNoContInContextMenu" Content="Do not show contacts in context menu" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chkStoreOnserver" Grid.Column="0" Content="Store undelivered notes on server" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                        <TextBlock x:Name="tbStoreOnserver" Margin="4" Grid.Column="1" VerticalAlignment="Center" Text="(requires PNExchangeService installation on local network)" Foreground="{DynamicResource WarningTextBrush}"/>
                    </Grid>
                    <Grid IsEnabled="{Binding IsChecked, ElementName=chkStoreOnserver}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock x:Name="tbServerIp" Text="Server IP address" HorizontalAlignment="Left" Margin="24,4,4,4"/>
                            <pnipBox:IpBox x:Name="ipServer" HorizontalAlignment="Left" Margin="24,4,4,4" Width="160" FieldChanged="ipServer_FieldChanged"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock x:Name="tbServerPort" Text="Server port" Margin="24,4,4,4"/>
                            <pnNumericUpDown:NumericUpDown x:Name="txtServerPort" HorizontalAlignment="Left" Margin="24,4,4,4" MinWidth="80" MaxValue="65535" IsReadOnly="False" UseGroupSeparator="False" ValueChanged="txtServerPort_ValueChanged"/>
                        </StackPanel>
                        <Button x:Name="cmdCheckConnection" Grid.Row="1" Grid.Column="0" Content="Test connection" HorizontalAlignment="Stretch" Margin="24,4,4,4" Click="cmdCheckConnection_Click">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource ConnionCheckConverter}">
                                    <Binding Path="IsEnabled" ElementName="ipServer"/>
                                    <Binding Path="Value" ElementName="txtServerPort"/>
                                    <Binding Path="IsAnyBlank" ElementName="ipServer"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button x:Name="cmdCheckForNotes" Grid.Row="2" Grid.Column="0" Content="Check for messages" HorizontalAlignment="Stretch" Margin="24,4,4,4" Click="cmdCheckForNotes_Click">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource ConnionCheckConverter}">
                                    <Binding Path="IsEnabled" ElementName="ipServer"/>
                                    <Binding Path="Value" ElementName="txtServerPort"/>
                                    <Binding Path="IsAnyBlank" ElementName="ipServer"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <TabControl x:Name="tabNetwork" Margin="4">
            <TabItem x:Name="pnsContacts" Header="Contacts details">
                <StackPanel IsEnabled="{Binding Path=IsChecked, ElementName=chkEnableExchange}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblGroups" Text="Groups" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"/>
                        <net:PNTreeView x:Name="tvwContactsGroups" Grid.Row="1" Grid.Column="0" Margin="4,4,0,4" Width="194" Height="164" HorizontalAlignment="Left" SelectedItemChanged="tvwContactsGroups_SelectedItemChanged" PNTreeViewLeftMouseDoubleClick="tvwContactsGroups_MouseDoubleClick"/>
                        <Border Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}}" Grid.Row="1" Grid.Column="1" Margin="0,4,4,4">
                            <StackPanel>
                                <net:SmallButton x:Name="cmdAddContactGroup" Margin="4" Click="cmdAddContactGroup_Click"/>
                                <net:SmallButton x:Name="cmdEditContactGroup" net:PNUtils.SmallButtonType="Edit" Margin="4" IsEnabled="False" Click="cmdEditContactGroup_Click"/>
                                <net:SmallButton x:Name="cmdDeleteContactGroup" net:PNUtils.SmallButtonType="Remove" Margin="4" IsEnabled="False" Click="cmdDeleteContactGroup_Click"/>
                            </StackPanel>
                        </Border>
                        <TextBlock x:Name="lblContacts" Text="Contacts" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="4"/>
                        <ListView x:Name="grdContacts" net:PNGridViewHelper.AutoSort="True" net:PNGridViewHelper.ShowGridLines="true"  Grid.Row="1" Grid.Column="2" Margin="4,4,0,4" Height="{Binding Path=ActualHeight, ElementName=tvwContactsGroups}" SelectionChanged="grdContacts_SelectionChanged" MouseDoubleClick="grdContacts_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn net:PNGridViewHelper.PropertyName="ConnectionStatus" Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border>
                                                    <Path Stroke="{Binding IsEnabled, ElementName=grdContacts, Converter={StaticResource EnabledToSmlBtonColorConverter}}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Path=ConnectionStatus, Converter={StaticResource ConnStatusConverter}}"/>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn net:PNGridViewHelper.ColumnName="Cont_Name" net:PNGridViewHelper.PropertyName="Name" Header="Name" Width="152">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Icon}" Margin="2,0,2,0" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn net:PNGridViewHelper.ColumnName="Cont_Comp" Header="Computer name" Width="152" DisplayMemberBinding="{Binding CompName}"/>
                                    <GridViewColumn net:PNGridViewHelper.ColumnName="Cont_IP" Header="IP address" Width="152" DisplayMemberBinding="{Binding IpAddress}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Border Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}}" Grid.Row="1" Grid.Column="3" Margin="0,4,4,4">
                            <StackPanel>
                                <net:SmallButton x:Name="cmdAddContact" Margin="4" Click="cmdAddContact_Click"/>
                                <net:SmallButton x:Name="cmdEditContact" net:PNUtils.SmallButtonType="Edit" Margin="4" IsEnabled="False" Click="cmdEditContact_Click"/>
                                <net:SmallButton x:Name="cmdDeleteContact" net:PNUtils.SmallButtonType="Remove" Margin="4" IsEnabled="False" Click="cmdDeleteContact_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="pnsPlugins" Header="Social networks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pnsSocialNetworks" Text="Social networks plugins" Grid.Row="0" Grid.Column="0" Margin="4"/>
                    <ListBox x:Name="lstSocial" Grid.Row="1" Grid.Column="0" Height="{Binding Path=ActualHeight, ElementName=tvwContactsGroups}" Margin="4" SelectionChanged="lstSocial_SelectionChanged"/>
                    <Button x:Name="cmdCheckSocPlugUpdate" Content="Check for new versions and new plugins" Grid.Row="2" Grid.Column="0" Margin="4" Click="cmdCheckSocPlugUpdate_Click"/>
                    <Button x:Name="cmdRemovePostPlugin" Content="Remove plugin" Grid.Row="3" Grid.Column="0" Margin="4" IsEnabled="False" Click="cmdRemovePostPlugin_Click"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <TextBlock x:Name="lblPostCount" Text="Count of posts to receive" Margin="4"/>
                        <ComboBox x:Name="cboPostCount" Margin="4" Width="82" HorizontalAlignment="Left" ItemsSource="{StaticResource PostCount}" SelectionChanged="cboPostCount_SelectionChanged"/>
                    </StackPanel>
                    <GroupBox x:Name="pnsSocPluginDetails" Header="Plugin details" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lblSocPluginAuthor" Text="Author:" Grid.Row="0" Grid.Column="0" Margin="4"/>
                            <TextBlock x:Name="lblSocPluginVersion" Text="Version:" Grid.Row="1" Grid.Column="0" Margin="4"/>
                            <TextBlock x:Name="lblSocPluginInfo" Text="Info:" Grid.Row="2" Grid.Column="0" Margin="4"/>
                            <TextBlock x:Name="lblSocPAuthor" Grid.Row="0" Grid.Column="1" Margin="4"/>
                            <TextBlock x:Name="lblSocPVersion" Grid.Row="1" Grid.Column="1" Margin="4"/>
                            <TextBlock x:Name="lblSocPInfo" Grid.Row="2" Grid.Column="1" Margin="4" TextWrapping="Wrap"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbpSyncPlugins" Header="Synchronization">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pnsSyncPlugins" Text="Synchronization plugins" Grid.Row="0" Grid.Column="0" Margin="4"/>
                    <ListBox x:Name="lstSyncPlugins" Grid.Row="1" Grid.Column="0" Height="{Binding Path=ActualHeight, ElementName=tvwContactsGroups}" Margin="4" SelectionChanged="lstSyncPlugins_SelectionChanged"/>
                    <Button x:Name="cmdCheckSyncPlugUpdate" Content="Check for new versions and new plugins" Grid.Row="2" Grid.Column="0" Margin="4" Click="cmdCheckSyncPlugUpdate_Click"/>
                    <Button x:Name="cmdRemoveSyncPlugin" Content="Remove plugin" Grid.Row="3" Grid.Column="0" Margin="4" IsEnabled="False" Click="cmdRemoveSyncPlugin_Click"/>
                    <Button x:Name="cmdSyncNow" Content="Synchronize now" Grid.Row="4" Grid.Column="0" Margin="4" IsEnabled="False" Click="cmdSyncNow_Click"/>
                    <CheckBox x:Name="chkIncludeBinInSync" Content="Include notes from Recycle Bin in synchronization" Grid.Row="2" Grid.Column="1" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <CheckBox x:Name="chkSaveBeforeSync" Content="Save notes before synchronization" Grid.Row="3" Grid.Column="1" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <CheckBox x:Name="chkSyncOnStart" Content="Synchronize notes on program start" Grid.Row="4" Grid.Column="1" Margin="4" Checked="CheckNetwork_Checked" Unchecked="CheckNetwork_Checked"/>
                    <GroupBox x:Name="pnsSyncPluginDetails" Header="Plugin details" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lblSyncPluginAuthor" Text="Author:" Grid.Row="0" Grid.Column="0" Margin="4"/>
                            <TextBlock x:Name="lblSyncPluginVersion" Text="Version:" Grid.Row="1" Grid.Column="0" Margin="4"/>
                            <TextBlock x:Name="lblSyncPluginInfo" Text="Info:" Grid.Row="2" Grid.Column="0" Margin="4"/>
                            <TextBlock x:Name="lblSyncPAuthor" Grid.Row="0" Grid.Column="1" Margin="4"/>
                            <TextBlock x:Name="lblSyncPVersion" Grid.Row="1" Grid.Column="1" Margin="4"/>
                            <TextBlock x:Name="lblSyncPInfo" Grid.Row="2" Grid.Column="1" Margin="4" TextWrapping="Wrap"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbpSmtp" Header="SMTP mail">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pnsSmtp" Text="SMTP profiles" Grid.Row="0" Grid.Column="0" Margin="4"/>
                    <TextBlock x:Name="pnsMailContacts" Text="Mail contacts" Grid.Row="0" Grid.Column="1" Margin="4"/>
                    <ListView x:Name="grdSmtp" net:PNGridViewHelper.AutoSort="True" net:PNGridViewHelper.ShowGridLines="true" Grid.Row="1" Grid.Column="0" Margin="4,4,4,0" Height="{Binding ActualHeight, ElementName=tvwContactsGroups}" SelectionChanged="grdSmtp_SelectionChanged" MouseDoubleClick="grdSmtp_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <net:FixedWidthColumn Header="" FixedWidth="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Selected}" Tag="{Binding Id}" Checked="grdSmtpCheck_Checked" Unchecked="grdSmtpCheck_Checked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </net:FixedWidthColumn>
                                <GridViewColumn net:PNGridViewHelper.ColumnName="HostName" Header="Host name" Width="136" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn net:PNGridViewHelper.ColumnName="SenderAddress" Header="Sender address" Width="136" DisplayMemberBinding="{Binding Address}"/>
                                <GridViewColumn net:PNGridViewHelper.ColumnName="DisplayName" Header="Display name" Width="136" DisplayMemberBinding="{Binding DispName}"/>
                                <GridViewColumn net:PNGridViewHelper.ColumnName="SmtpPort" Header="Port" Width="52" DisplayMemberBinding="{Binding Port}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}}" Grid.Row="2" Grid.Column="0" Margin="4,0,4,4">
                        <StackPanel Orientation="Horizontal">
                            <net:SmallButton x:Name="cmdAddSmtp" Margin="4" Click="cmdAddSmtp_Click"/>
                            <net:SmallButton x:Name="cmdEditSmtp" net:PNUtils.SmallButtonType="Edit" Margin="4" IsEnabled="False" Click="cmdEditSmtp_Click"/>
                            <net:SmallButton x:Name="cmdDeleteSmtp" net:PNUtils.SmallButtonType="Remove" Margin="4" IsEnabled="False" Click="cmdDeleteSmtp_Click"/>
                        </StackPanel>
                    </Border>
                    <ListView x:Name="grdMailContacts" net:PNGridViewHelper.AutoSort="True" net:PNGridViewHelper.ShowGridLines="true" Grid.Row="1" Grid.Column="1" Margin="4,4,4,0" Height="{Binding Path=ActualHeight, ElementName=tvwContactsGroups}" SelectionChanged="grdMailContacts_SelectionChanged" MouseDoubleClick="grdMailContacts_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn net:PNGridViewHelper.ColumnName="DispName" Header="Display name" Width="100" DisplayMemberBinding="{Binding DispName}"/>
                                <GridViewColumn net:PNGridViewHelper.ColumnName="MailAddress" Header="Mail address" Width="100" DisplayMemberBinding="{Binding Address}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}}" Grid.Row="2" Grid.Column="1" Margin="4,0,4,4">
                        <StackPanel Orientation="Horizontal">
                            <net:SmallButton x:Name="cmdAddMailContact" Margin="4" Click="cmdAddMailContact_Click"/>
                            <net:SmallButton x:Name="cmdEditMailContact" net:PNUtils.SmallButtonType="Edit" Margin="4" IsEnabled="False" Click="cmdEditMailContact_Click"/>
                            <net:SmallButton x:Name="cmdDeleteMailContact" net:PNUtils.SmallButtonType="Remove" Margin="4" IsEnabled="False" Click="cmdDeleteMailContact_Click"/>
                            <net:SmallButton x:Name="cmdClearMailContacts" net:PNUtils.SmallButtonType="Clean" Margin="4" IsEnabled="False" Click="cmdClearMailContacts_Click"/>
                            <net:SmallButton x:Name="cmdImportMailContact" net:PNUtils.SmallButtonType="User" Margin="4" Click="cmdImportMailContact_Click"/>
                            <Border Visibility="Hidden">
                                <Border.ContextMenu>
                                    <ContextMenu x:Name="ctmImpContacts" Opened="ctmImpContacts_Opened">
                                        <MenuItem x:Name="mnuImpOutlook" Header="MS Outlook" Click="mnuImpOutlook_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource outlook}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="mnuImpGmail" Header="GMail" Click="mnuImpGmail_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource gmail}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="mnuImpLotus" Header="IBM Notes" Click="mnuImpLotus_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource lotus}"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="lblSmtp" Text="Select profile in order to use it for sending mails instead of standard e-mail program" Grid.Row="3" Grid.Column="0" Margin="4" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
