PNotes.NET/UcProtection.xaml

<UserControl x:Class="PNotes.NET.UcProtection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pnNumericUpDown="clr-namespace:PNNumericUpDown;assembly=PNNumericUpDown"
             xmlns:pnDateTimePicker="clr-namespace:PNDateTimePicker;assembly=PNDateTimePicker"
             xmlns:net="clr-namespace:PNotes.NET">
    <UserControl.Resources>
        <net:TextLengthToEEnabledConverter x:Key="TLToEEnabledConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox x:Name="pnsPassword" Header="Password" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cmdCreatePwrd" Content="Create password" Grid.Column="0"  Margin="4" MinWidth="75" MinHeight="23" Padding="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cmdCreatePwrd_Click"/>
                <Button x:Name="cmdChangePwrd" Content="Change password" Grid.Column="1"  Margin="4" MinWidth="75" MinHeight="23" Padding="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cmdChangePwrd_Click"/>
                <Button x:Name="cmdRemovePwrd" Content="Remove password" Grid.Column="2"  Margin="4" MinWidth="75" MinHeight="23" Padding="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cmdRemovePwrd_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="pnsPasswordSet" Header="If password set" Margin="4">
            <StackPanel>
                <CheckBox x:Name="chkStoreEncrypted" Content="Store notes as encrypted files" Margin="4" Checked="CheckProtection_Checked" Unchecked="CheckProtection_Checked"/>
                <CheckBox x:Name="chkHideTrayIcon" Content="Hide icon from system tray when program is locked" Margin="4" Checked="CheckProtection_Checked" Unchecked="CheckProtection_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="pnsBackup" Header="Backup" Margin="4">
            <StackPanel>
                <CheckBox x:Name="chkBackupBeforeSaving" Content="Backup notes before saving" Margin="4" Checked="CheckProtection_Checked" Unchecked="CheckProtection_Checked"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblBackupDeepness" Text="Backup deepness (amount of copies for each note)" VerticalAlignment="Center" Grid.Column="0" IsEnabled="{Binding Path=IsChecked, ElementName=chkBackupBeforeSaving}" Margin="24,4,4,4"/>
                    <pnNumericUpDown:NumericUpDown x:Name="updBackup" MinWidth="82" Grid.Column="1" HorizontalAlignment="Right" MinValue="1" MaxValue="99" IsEnabled="{Binding Path=IsChecked, ElementName=chkBackupBeforeSaving}" Margin="4" ValueChanged="updBackup_ValueChanged"/>
                </Grid>
                <CheckBox x:Name="chkSilentFullBackup" Content="Silent manual full backup" Margin="4" Checked="CheckProtection_Checked" Unchecked="CheckProtection_Checked"/>
                <GroupBox x:Name="grpFullBackup" Header="Automatic full backup" Margin="4">
                    <StackPanel>
                        <StackPanel x:Name="stkFullBackup" Orientation="Horizontal">
                            <CheckBox x:Name="chkW0" Margin="4" Content="Sun" Tag="0" Checked="chkW0_Checked" Unchecked="chkW0_Checked"/>
                            <CheckBox x:Name="chkW1" Margin="8,4,4,4" Content="Sun" Tag="1" Checked="chkW0_Checked" Unchecked="chkW0_Checked"/>
                            <CheckBox x:Name="chkW2" Margin="8,4,4,4" Content="Sun" Tag="2" Checked="chkW0_Checked" Unchecked="chkW0_Checked"/>
                            <CheckBox x:Name="chkW3" Margin="8,4,4,4" Content="Sun" Tag="3" Checked="chkW0_Checked" Unchecked="chkW0_Checked"/>
                            <CheckBox x:Name="chkW4" Margin="8,4,4,4" Content="Sun" Tag="4" Checked="chkW0_Checked" Unchecked="chkW0_Checked"/>
                            <CheckBox x:Name="chkW5" Margin="8,4,4,4" Content="Sun" Tag="5" Checked="chkW0_Checked" Unchecked="chkW0_Checked"/>
                            <CheckBox x:Name="chkW6" Margin="8,4,4,4" Content="Sun" Tag="6" Checked="chkW0_Checked" Unchecked="chkW0_Checked"/>
                        </StackPanel>
                        <TextBlock x:Name="lblFullBackup" Text="At:" Margin="4"/>
                        <pnDateTimePicker:DateTimePicker x:Name="dtpFullBackup" Format="LongTime" Margin="4" Width="100" HorizontalAlignment="Left" DateValueChanged="dtpFullBackup_DateValueChanged"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="pnsBackupMisc" Header="Miscellaneous" Margin="4">
            <StackPanel>
                <CheckBox x:Name="chkDonotShowProtected" Content="Do not show note's content at Control Panel if note or its group is password protected" Margin="4" Checked="CheckProtection_Checked" Unchecked="CheckProtection_Checked"/>
                <CheckBox x:Name="chkPromptForPassword" Content="Prompt for password on attempts to save as text file/copy text from/send password protected note" Margin="4" Checked="CheckProtection_Checked" Unchecked="CheckProtection_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="pnsLocalSync" Header="Local synchronization" Margin="4">
            <StackPanel>
                <CheckBox x:Name="chkIncludeBinInLocalSync" Content="Include notes from Recycle Bin in local synchronization" Margin="4" Checked="CheckProtection_Checked" Unchecked="CheckProtection_Checked"/>
                <TextBlock Name="lblDataDir" Text="Notes files location" Margin="4"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtDataDir" Grid.Column="0" VerticalAlignment="Center" Margin="4" TextChanged="txtDataDir_TextChanged"/>
                    <Button Name="cmdDataDir" Content="..." Padding="8,0,8,0" Grid.Column="1" Margin="0,4,4,4" Click="cmdDataDir_Click"/>
                </Grid>
                <Grid IsEnabled="{Binding Path=Text, ElementName=txtDataDir, Converter={StaticResource TLToEEnabledConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbLocalSyncPeriod" Grid.Column="0" Margin="24,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Synchronize in background every (minutes):"/>
                    <ComboBox x:Name="cboLocalSyncPeriod" Grid.Column="1" Margin="4" HorizontalAlignment="Right" Width="82" SelectionChanged="cboLocalSyncPeriod_SelectionChanged"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="lblLocalSyncCompList" Header="Automatically synchronize with following computers when started from USB drive" Margin="4">
            <StackPanel Orientation="Vertical">
                <ListView x:Name="grdLocalSync" net:PNGridViewHelper.AutoSort="True" net:PNGridViewHelper.ShowGridLines="true" Margin="4,4,4,0" Height="{Binding Path=ActualHeight, ElementName=grdSearchProvs}" SelectionChanged="grdLocalSync_SelectionChanged" MouseDoubleClick="grdLocalSync_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn net:PNGridViewHelper.ColumnName="Sync_Name" Header="Compute name" Width="200" DisplayMemberBinding="{Binding CompName}"/>
                            <GridViewColumn net:PNGridViewHelper.ColumnName="Sync_File_Location" Header="Notes file location" Width="200" DisplayMemberBinding="{Binding NotesFile}"/>
                            <GridViewColumn net:PNGridViewHelper.ColumnName="DB_Location" Header="DB file location" Width="200" DisplayMemberBinding="{Binding DbFile}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Border Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}}" Margin="4,0,4,4">
                    <StackPanel Orientation="Horizontal">
                        <net:SmallButton x:Name="cmdAddComp" Margin="4" Click="cmdAddComp_Click"/>
                        <net:SmallButton x:Name="cmdEditComp" net:PNUtils.SmallButtonType="Edit" Margin="4" IsEnabled="False" Click="cmdEditComp_Click"/>
                        <net:SmallButton x:Name="cmdRemoveComp" net:PNUtils.SmallButtonType="Remove" Margin="4" IsEnabled="False" Click="cmdRemoveComp_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
