PNotes.NET/UcSchedule.xaml

<UserControl x:Class="PNotes.NET.UcSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:net="clr-namespace:PNotes.NET">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="pnsConduct" Grid.Column="0" Header="Conduct" Margin="4">
                <StackPanel>
                    <CheckBox x:Name="chkAllowSound" Content="Allow sound alert" Margin="4" Checked="CheckSchedule_Checked" Unchecked="CheckSchedule_Checked"/>
                    <CheckBox x:Name="chkTrackOverdue" Content="Track overdue reminders" Margin="4" Checked="CheckSchedule_Checked" Unchecked="CheckSchedule_Checked"/>
                    <CheckBox x:Name="chkVisualNotify" Content="Enable visual notification" Margin="4" Checked="CheckSchedule_Checked" Unchecked="CheckSchedule_Checked"/>
                    <CheckBox x:Name="chkCenterScreen" Content="Move notes to the center of screen" Margin="4" Checked="CheckSchedule_Checked" Unchecked="CheckSchedule_Checked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grpDOW" Grid.Column="1" Header="First day of week" Margin="4">
                <StackPanel>
                    <RadioButton x:Name="optDOWStandard" Content="Accordingly to language settings" Margin="4" Checked="OptionDowChecked" Unchecked="OptionDowChecked"/>
                    <RadioButton x:Name="optDOWCustom" Content="User-defined" Margin="4" Checked="OptionDowChecked" Unchecked="OptionDowChecked"/>
                    <ComboBox x:Name="cboDOW" Margin="24,4,4,4" IsEnabled="{Binding IsChecked, ElementName=optDOWCustom}" SelectionChanged="cboDOW_SelectionChanged"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox x:Name="pnsSounds" Header="Sound alert" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="clbSounds" Grid.Row="0" Margin="4,4,4,0" Width="220" Height="120" HorizontalAlignment="Left" SelectionChanged="clbSounds_SelectionChanged"/>
                <Border Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}}}" Grid.Row="1" Margin="4,0,4,4" HorizontalAlignment="Left" Width="{Binding Path=ActualWidth, ElementName=clbSounds}">
                    <StackPanel Orientation="Horizontal">
                        <net:SmallButton x:Name="cmdAddSound" Margin="4" Click="cmdAddSound_Click"/>
                        <net:SmallButton x:Name="cmdRemoveSound" net:PNUtils.SmallButtonType="Remove" Margin="4" IsEnabled="False" Click="cmdRemoveSound_Click"/>
                        <net:SmallButton x:Name="cmdListenSound" net:PNUtils.SmallButtonType="Run" Margin="4" IsEnabled="False" Click="cmdListenSound_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="pnsVoices" Header="Available voices" Grid.Column="0" Margin="4">
                <ListBox x:Name="lstVoices" Margin="4" Width="{Binding Path=ActualWidth, ElementName=clbSounds}" Height="140" SelectionChanged="lstVoices_SelectionChanged"/>
            </GroupBox>
            <GroupBox x:Name="pnsTTS" Header="Text-to-speech settings" Grid.Column="1" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="cmdDefVoice" Grid.Row="0" Grid.Column="0" Content="Default voice" Margin="4" Click="cmdDefVoice_Click"/>
                    <Button x:Name="cmdVoiceSample" Grid.Row="0" Grid.Column="1" Content="Listen sample" Margin="4" IsEnabled="False" Click="cmdVoiceSample_Click"/>
                    <TextBlock x:Name="lblVoiceSample" Text="Enter sample text:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="4"/>
                    <TextBox x:Name="txtVoiceSample" Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center" TextChanged="txtVoiceSample_TextChanged"/>
                    <TextBlock x:Name="lblVolume" Text="Volume" Grid.Row="2" Grid.Column="0" Margin="4"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="0%" Grid.Column="0" Margin="4" HorizontalAlignment="Right" Width="{Binding Path=ActualWidth, ElementName=tb1}"/>
                        <Slider x:Name="trkVolume" Grid.Column="1" TickFrequency="10" SmallChange="1" LargeChange="10" Maximum="100" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" Margin="4" ValueChanged="trkVolume_ValueChanged"/>
                        <TextBlock x:Name="tb2" Text="100%" Grid.Column="2" Margin="4" HorizontalAlignment="Left"/>
                    </Grid>
                    <TextBlock x:Name="lblSpeed" Text="Speed" Grid.Row="3" Grid.Column="0" Margin="4"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tb1" Text="-10" Grid.Column="0" Margin="4" HorizontalAlignment="Right"/>
                        <Slider x:Name="trkSpeed" Grid.Column="1" TickFrequency="1" SmallChange="1" LargeChange="1" Minimum="-10" Maximum="10" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" Margin="4" ValueChanged="trkSpeed_ValueChanged"/>
                        <TextBlock Text="+10" Grid.Column="2" Margin="4" HorizontalAlignment="Left" Width="{Binding Path=ActualWidth, ElementName=tb2}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </StackPanel>
</UserControl>
