PNotes.NET/WndAdjustAppearance.xaml

<Window x:Class="PNotes.NET.WndAdjustAppearance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pnColorPicker="clr-namespace:PNColorPicker;assembly=PNColorPicker"
        xmlns:net="clr-namespace:PNotes.NET"
        Title="WndAdjustAppearance" 
        Name="DlgAdjustAppearance"
        Height="380" 
        Width="340"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Style="{DynamicResource CustomWindowStyle}"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgAdjustAppearance_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:GroupViewCommands.SkinlessCaptionFontCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:GroupViewCommands.StandardViewCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Name="GridSkinnable" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Name="brdSkin" Grid.Column="0" BorderThickness="1" Margin="4" VerticalAlignment="Top" Width="140" Height="146">
                <!--<Canvas>
                    <Image Name="imgSkin" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Canvas>-->
                <net:PNSkinPreview x:Name="pvwSkin" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Border>
            <ListBox Name="lstSkins" Grid.Column="1" Margin="4" VerticalAlignment="Top" Height="{Binding ActualHeight, ElementName=brdSkin}" SelectionChanged="lstSkins_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Name="GridSkinless">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <net:PNSkinlessPreview x:Name="pvwSkl" Grid.Row="0" Grid.Column="1" Margin="4"/>
            <!--<Border Name="brdFrame" Grid.Row="0" Grid.Column="1" Margin="4">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding Path=(Skinless).(BackColor), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ColorToColorConverter}, ConverterParameter=0.8}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="blkCaption" 
                               Text="Caption" 
                               Grid.Row="0" 
                               MinHeight="16" 
                               HorizontalAlignment="Stretch" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               TextElement.FontFamily="{Binding FontFamily}"
                               TextElement.FontSize="{Binding FontSize}"
                               TextElement.FontStretch="{Binding FontStretch}"
                               TextElement.FontStyle="{Binding FontStyle}"
                               TextElement.FontWeight="{Binding FontWeight}">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStopCollection>
                                    <GradientStop Offset="0.0" Color="{Binding Path=Background, ElementName=brdBody, Converter={StaticResource BrushToColorCoverter}, ConverterParameter=1.25}"/>
                                    <GradientStop Offset="1" Color="{Binding Path=Background, ElementName=brdBody, Converter={StaticResource BrushToColorCoverter}, ConverterParameter=0.8}"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Path=(Skinless).(CaptionColor), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Border Name="brdBody" Grid.Row="1">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Path=(Skinless).(BackColor), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border.Background>
                        <TextBlock Name="blkBody" TextWrapping="Wrap" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"
                                   Text="{Binding GroupText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                   Foreground="{Binding GroupTextBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                   
                                   
                                   />
                    </Border>
                </Grid>
            </Border>-->
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" Command="net:GroupViewCommands.SkinlessCaptionFontCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <TextBlock Name="lblBackSknls" Text="Background" TextAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch"/>
            <pnColorPicker:ColorPicker Grid.Row="3" Grid.Column="1" Name="pckBGSknls" Margin="4" HorizontalAlignment="Stretch" SelectedColorChanged="pckBGSknls_SelectedColorChanged"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="lblTransPerc" Text="Transparency 0%" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="4"/>
            <TextBlock Name="lblTransLeft" Text="0%" Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Left"/>
            <TextBlock Name="lblTransRight" Text="100%" Grid.Row="1" Grid.Column="2" Margin="4" HorizontalAlignment="Right"/>
            <Slider Name="trkTrans" Grid.Row="1" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" TickFrequency="10" SmallChange="1" LargeChange="10" Maximum="100" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" ValueChanged="trkTrans_ValueChanged"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="4" MinWidth="75" MaxHeight="23" Padding="4,0,4,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Command="net:GroupViewCommands.StandardViewCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="1" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="2" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </Grid>
</Window>
