PNotes.NET/WndCanvas.xaml

<Window x:Class="PNotes.NET.WndCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pnPalette="clr-namespace:PNPalette;assembly=PNPalette"
        xmlns:net="clr-namespace:PNotes.NET"
        xmlns:styles="clr-namespace:PNotes.NET.styles"
        xmlns:sts="clr-namespace:WPFStandardStyles;assembly=WPFStandardStyles"
        Name="DlgCanvas"
        Title="WndCanvas" 
        Height="240" 
        Width="240"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        styles:CustomWindowStyle.WindowBorder="NoBorder"
        Loaded="DlgCanvas_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:CommonCommands.DummyCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" Background="{DynamicResource ToolbarBackgrounsBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <sts:DropDownButton ToolTip="{x:Null}" Height="16" Margin="2" Command="net:CommonCommands.DummyCommand" CommandParameter="cmdLine">
                    <sts:DropDownButton.DropDownMenu>
                        <ContextMenu Name="ctmLines" Placement="Mouse">
                            <ContextMenu.CommandBindings>
                                <CommandBinding Command="{x:Static net:CommonCommands.DummyCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
                            </ContextMenu.CommandBindings>
                            <MenuItem Name="mnuLine1" Command="net:CommonCommands.DummyCommand" CommandParameter="mnuLine1">
                                <MenuItem.Header>
                                    <Image Source="{DynamicResource line1}"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="mnuLine2" IsChecked="True" Command="net:CommonCommands.DummyCommand" CommandParameter="mnuLine2">
                                <MenuItem.Header>
                                    <Image Source="{DynamicResource line2}"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="mnuLine4" Command="net:CommonCommands.DummyCommand" CommandParameter="mnuLine4">
                                <MenuItem.Header>
                                    <Image Source="{DynamicResource line4}"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="mnuLine6" Command="net:CommonCommands.DummyCommand" CommandParameter="mnuLine6">
                                <MenuItem.Header>
                                    <Image Source="{DynamicResource line6}"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Name="mnuLine8" Command="net:CommonCommands.DummyCommand" CommandParameter="mnuLine8">
                                <MenuItem.Header>
                                    <Image Source="{DynamicResource line8}"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </sts:DropDownButton.DropDownMenu>
                    <Image Name="imgLine" Source="{DynamicResource line2}"/>
                </sts:DropDownButton>
                <RadioButton Name="cmdPen" Grid.Column="1" Margin="2" IsChecked="True" Checked="cmdPen_Checked">
                    <Image Source="{DynamicResource pencil}"/>
                </RadioButton>
                <RadioButton Name="cmdEraser" Grid.Column="2" Margin="2" Checked="cmdEraser_Checked">
                    <Image Source="{DynamicResource clear}"/>
                </RadioButton>
                <Rectangle Grid.Column="4" 
                           Margin="2" 
                           Width="{Binding Path=ActualWidth, ElementName=cmdOK}"
                           Height="{Binding Path=ActualHeight, ElementName=cmdOK}"
                           Fill="{Binding Path=SelectedBrush, ElementName=palette}"/>
                <net:SmallButton net:PNUtils.SmallButtonType="Apply" x:Name="cmdOK" Grid.Column="5" Margin="2" IsDefault="True" Command="net:CommonCommands.DummyCommand" CommandParameter="cmdOK"/>
                <net:SmallButton net:PNUtils.SmallButtonType="Remove" Grid.Column="6" Margin="2" IsCancel="True" Command="net:CommonCommands.DummyCommand" CommandParameter="cmdCancel"/>
            </Grid>
        </Border>
        <pnPalette:Palette Name="palette" Grid.Row="1" Grid.Column="0" Margin="1" SelectedBrushChanged="palette_SelectedBrushChanged"/>
        <Border Grid.Row="1" Grid.Column="1" Margin="1">
            <InkCanvas Name="inkCanvas"
                       EditingMode="Ink"
                       Width="{Binding Mode=OneWay, Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                       Height="{Binding Mode=OneWay, Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"
                       />
        </Border>
    </Grid>
</Window>
