PNotes.NET/WndContacts.xaml

<Window x:Class="PNotes.NET.WndContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pnipBox="clr-namespace:PNIPBox;assembly=PNIPBox"
        xmlns:net="clr-namespace:PNotes.NET"
        Title="WndContacts" 
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Height="320" 
        Width="300"
        Name="DlgContacts"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgContacts_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:CommonCommands.DummyCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblContactName" Margin="4" Text="Contact name"/>
        <TextBox Name="txtContactName" Grid.Row="1" Margin="4" HorizontalAlignment="Stretch"/>
        <RadioButton Name="optUseCompName" Grid.Row="2" Margin="4" Content="Use computer name"/>
        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
            <Button Name="cmdCompNames" Margin="4" DockPanel.Dock="Right" Command="net:CommonCommands.DummyCommand">
                <Image Source="{DynamicResource searchweb}"/>
            </Button>
            <TextBox Name="txtCompName" Margin="4" IsEnabled="{Binding IsChecked, ElementName=optUseCompName}"/>
        </DockPanel>
        <ProgressBar x:Name="Progress" IsIndeterminate="True" Grid.Row="4" Margin="4" Height="8" Visibility="Collapsed"/>
        <RadioButton Name="optUseAddress" Grid.Row="5" Margin="4" Content="Use IP address" VerticalAlignment="Center"/>
        <pnipBox:IpBox Name="ipaAddress" Grid.Row="6" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=optUseAddress}">
            <pnipBox:IpBox.Width>
                <Binding Path="ActualWidth" ElementName="DlgContacts" Converter="{StaticResource SizeRelateConverter}">
                    <Binding.ConverterParameter>
                        <sys:Double>0.7</sys:Double>
                    </Binding.ConverterParameter>
                </Binding>
            </pnipBox:IpBox.Width>
        </pnipBox:IpBox>
        <TextBlock Name="lblGroups" Grid.Row="7" Margin="4" Text="Groups" VerticalAlignment="Center"/>
        <ComboBox Name="cboGroups" Grid.Row="8" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox.Width>
                <Binding Path="ActualWidth" ElementName="DlgContacts" Converter="{StaticResource SizeRelateConverter}">
                    <Binding.ConverterParameter>
                        <sys:Double>0.7</sys:Double>
                    </Binding.ConverterParameter>
                </Binding>
            </ComboBox.Width>
        </ComboBox>
        <Grid Grid.Row="9" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
        <Popup Name="popComps" Grid.Row="3" IsOpen="False" AllowsTransparency="True" Placement="Bottom" VerticalOffset="1" PlacementTarget="{Binding ElementName=txtCompName}" Width="{Binding ElementName=txtCompName, Path=ActualWidth}" PopupAnimation="Slide" StaysOpen="False" Opened="popComps_Opened">
            <Border Background="{Binding ElementName=txtCompName, Path=Background}" BorderBrush="{Binding ElementName=txtCompName, Path=BorderBrush}" BorderThickness="1" CornerRadius="3">
                <StackPanel>
                    <TextBlock Name="DlgLocalComps" Text="Local computers" Margin="4"/>
                    <ListBox Name="lstComps" MaxHeight="120" Margin="4" MouseDoubleClick="lstComps_MouseDoubleClick" PreviewKeyDown="lstComps_PreviewKeyDown"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
