PNotes.NET/WndConfigureReport.xaml

<Window x:Class="PNotes.NET.WndConfigureReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dtp="clr-namespace:PNDateTimePicker;assembly=PNDateTimePicker"
        xmlns:net="clr-namespace:PNotes.NET"
        Title="WndConfigureReport" Height="359" Width="592"
        Topmost="True"
        Style="{DynamicResource CustomWindowStyle}"
        Name="DlgConfigureReport"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgConfigureReport_Loaded"
        Closed="DlgConfigureReport_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="grpFields" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Show following fields" Margin="4">
                <StackPanel>
                    <CheckBox x:Name="chkName" Content="Note name" Margin="4" IsEnabled="False" IsChecked="True"/>
                    <CheckBox x:Name="chkText" Content="Note text" Margin="4" IsEnabled="False" IsChecked="True"/>
                    <CheckBox x:Name="chkGroup" Content="Note group" Margin="4"/>
                    <CheckBox x:Name="chkCreated" Content="Date created" Margin="4"/>
                    <CheckBox x:Name="chkSaved" Content="Last saved" Margin="4"/>
                    <CheckBox x:Name="chkSentAt" Content="Sent at" Margin="4"/>
                    <CheckBox x:Name="chkSentTo" Content="Sent to" Margin="4"/>
                    <CheckBox x:Name="chkReceivedAt" Content="Received at" Margin="4"/>
                    <CheckBox x:Name="chkReceivedFrom" Content="Received from" Margin="4"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grpDates" Grid.Column="1" Grid.Row="0" Margin="4" Header="Dates scope">
                <StackPanel>
                    <CheckBox x:Name="chkAllDates" Margin="4" Content="All dates" Checked="chkAllDates_Checked"/>
                    <StackPanel>
                        <CheckBox x:Name="chkCreation" Margin="4" Content="Date created" IsEnabled="{Binding IsChecked, ElementName=chkAllDates, Converter={StaticResource EnableOppositeConverter}}"/>
                        <Grid IsEnabled="{Binding IsChecked, ElementName=chkCreation}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbCrFrom" Grid.Row="0" Grid.Column="0" Text="From" Margin="4"/>
                            <TextBlock x:Name="tbCrTo" Grid.Row="0" Grid.Column="1" Text="To" Margin="4"/>
                            <dtp:DateTimePicker x:Name="dtpCrFrom" Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Left" Width="140"/>
                            <dtp:DateTimePicker x:Name="dtpCrTo" Grid.Row="1" Grid.Column="1" Margin="4" HorizontalAlignment="Left" Width="140"/>
                        </Grid>
                        <CheckBox x:Name="chkSaving" Margin="4" Content="Date saved" IsEnabled="{Binding IsChecked, ElementName=chkAllDates, Converter={StaticResource EnableOppositeConverter}}"/>
                        <Grid IsEnabled="{Binding IsChecked,ElementName=chkSaving}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbSvFrom" Grid.Row="0" Grid.Column="0" Text="From" Margin="4"/>
                            <TextBlock x:Name="tbSvTo" Grid.Row="0" Grid.Column="1" Text="To" Margin="4"/>
                            <dtp:DateTimePicker x:Name="dtpSvFrom" Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Left" Width="140"/>
                            <dtp:DateTimePicker x:Name="dtpSvTo" Grid.Row="1" Grid.Column="1" Margin="4" HorizontalAlignment="Left" Width="140"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grpMisc" Grid.Row="1" Grid.Column="1" Header="Miscellaneous" Margin="4">
            <StackPanel>
                <CheckBox x:Name="chkFlags" Content="Show flags" Margin="4"/>
            </StackPanel>
        </GroupBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </StackPanel>
</Window>
