PNotes.NET/WndHotkeys.xaml

<Window x:Class="PNotes.NET.WndHotkeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:net="clr-namespace:PNotes.NET"
        xmlns:sts="clr-namespace:WPFStandardStyles;assembly=WPFStandardStyles"
        Title="WndHotkeys" Height="380" Width="400"
        Name="DlgHotkeys"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgHotkeys_Loaded"
        SourceInitialized="DlgHotkeys_SourceInitialized"
        Closed="DlgHotkeys_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:CommonCommands.DummyCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="tabHK" Grid.Row="0" Height="280" SelectionChanged="tabHK_SelectionChanged">
            <TabItem Name="tbpHKMain" Header="Main menu">
                <TreeView Name="tvwHKMain" SelectedItemChanged="tvwHKMain_SelectedItemChanged"/>
            </TabItem>
            <TabItem Name="tbpHKNote" Header="Note">
                <TreeView Name="tvwHKNote" SelectedItemChanged="tvwHKNote_SelectedItemChanged"/>
            </TabItem>
            <TabItem Name="tbpHKEdit" Header="Edit area">
                <TreeView Name="tvwHKEdit" SelectedItemChanged="tvwHKEdit_SelectedItemChanged"/>
            </TabItem>
            <TabItem Name="tbpHKGroups" Header="Groups">
                <TreeView Name="tvwHKGroups" SelectedItemChanged="tvwHKGroups_SelectedItemChanged"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtHotKey" Grid.Column="0" Margin="4" Visibility="Hidden" IsReadOnly="True" IsReadOnlyCaretVisible="True" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyDown="txtHotKey_PreviewKeyDown" LostFocus="txtHotKey_LostFocus" GotFocus="txtHotKey_GotFocus" TextChanged="txtHotKey_TextChanged"/>
            <TextBlock Name="txbWatermark" Grid.Column="0" Text="Enter hot key here..." VerticalAlignment="Center" Margin="4" FontStyle="Italic" Opacity="0.3" GotFocus="txbWatermark_GotFocus" MouseLeftButtonDown="txbWatermark_MouseLeftButtonDown"/>
            <net:SmallButton net:PNUtils.SmallButtonType="Remove" Grid.Column="1" VerticalAlignment="Center" Command="net:CommonCommands.DummyCommand" CommandParameter="cmdRemove"/>
            <Button Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="3" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
        <TextBlock Name="lblRestrictedHotkeys" Grid.Row="2" TextWrapping="Wrap" Text="Restricted hot keys:" Foreground="{DynamicResource WarningTextBrush}" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Expander Name="expDeterminated" Grid.Row="3" Header="Determinated hot keys" ExpandDirection="Down">
            <ListView Name="grdDefHotkeys" sts:WPFGridViewHelper.AutoSort="True" sts:WPFGridViewHelper.ShowGridLines="true" SelectionMode="Single" MouseDoubleClick="grdDefHotkeys_MouseDoubleClick">
                <ListView.Height>
                    <Binding Path="ActualHeight" ElementName="tabHK" Converter="{StaticResource SizeRelateConverter}">
                        <Binding.ConverterParameter>
                            <sys:Double>0.5</sys:Double>
                        </Binding.ConverterParameter>
                    </Binding>
                </ListView.Height>
                <ListView.View>
                    <GridView>
                        <GridViewColumn sts:WPFGridViewHelper.PropertyName="Icon" sts:WPFGridViewHelper.ColumnName="DHK_Saved" Header="" Width="28">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn sts:WPFGridViewHelper.ColumnName="DHK_Menu" Header="Menu" Width="120" DisplayMemberBinding="{Binding MenuText}"/>
                        <GridViewColumn sts:WPFGridViewHelper.ColumnName="DHK_Shortcut" Header="Hot keys" Width="180" DisplayMemberBinding="{Binding Shortcut}"/>
                        <GridViewColumn sts:WPFGridViewHelper.ColumnName="DHK_Group" Header="Hot keys range" Width="120" DisplayMemberBinding="{Binding MenuRange}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Expander>
    </Grid>
</Window>
