PNotes.NET/WndHelpChooser.xaml

<Window x:Class="PNotes.NET.WndHelpChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Name="DlgHelpChooser"
        Title="WndHelpChooser" 
        Height="200" 
        Width="540"
        Style="{DynamicResource CustomWindowStyle}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgHelpChooser_Loaded"
        PreviewKeyDown="DlgHelpChooser_PreviewKeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblHelpMissing" Text="Local help file is missing. Please, choose one of the options below:" Grid.Row="0" Margin="4"/>
        <RadioButton Name="optGoOnlineHelp" Content="Continue to on-line documentation" Grid.Row="1" Margin="24,4,4,4" IsChecked="True"/>
        <RadioButton Name="optGetCHM" Content="Download help file in CHM format" Grid.Row="2" Margin="24,4,4,4"/>
        <RadioButton Name="optGetPDF" Content="Download help file in PDF format" Grid.Row="3" Margin="24,4,4,4"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Ellipse Name="elpProgress" Grid.Column="0" Width="21" Height="21" Margin="4" StrokeThickness="3" StrokeDashArray="3.3 1.3" Style="{DynamicResource ProgressImage}" Visibility="Hidden"/>
            <TextBlock Name="lblDownloadInProgress" Text="Download in progress..." Grid.Column="1" VerticalAlignment="Center" Margin="4" Visibility="Hidden"/>
            <Button Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="3" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </Grid>
</Window>
