PNotes.NET/WndImportMailContacts.xaml

<Window x:Class="PNotes.NET.WndImportMailContacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        xmlns:sts="clr-namespace:WPFStandardStyles;assembly=WPFStandardStyles"
        Name="DlgImportMailContacts"
        Title="WndImportMailContacts" 
        Height="310" 
        Width="400"
        SizeToContent="Height"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgImportMailContacts_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:CommonCommands.LoadImportCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <StackPanel Name="stkImport">
        <TextBlock Name="pnsImportContacts" Text="Import mail contacts from:" Margin="4"/>
        <ListView Name="grdMailContacts" sts:WPFGridViewHelper.AutoSort="True" sts:WPFGridViewHelper.ShowGridLines="true" Height="170" Margin="4">
            <ListView.View>
                <GridView>
                    <sts:FixedWidthColumn FixedWidth="30">
                        <sts:FixedWidthColumn.Header>
                            <CheckBox x:Name="chkAll" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="HeaderChecked" Unchecked="HeaderChecked"/>
                        </sts:FixedWidthColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </sts:FixedWidthColumn>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="DisplayName" Header="Display name" Width="136" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="MailAddress" Header="Sender address" Width="136" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Name="chkNoDuplicates" Content="Do not show duplicates" Margin="4"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="4" MinWidth="75" MinHeight="23" Grid.Column="0" Command="net:CommonCommands.LoadImportCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="2" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </StackPanel>
</Window>
