PNotes.NET/WndImportSettings.xaml

<Window x:Class="PNotes.NET.WndImportSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Name="DlgImportSettings"
        Title="WndImportSettings" 
        Height="320"
        Width="460"
        SizeToContent="Height"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgImportSettings_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:CommonCommands.BrowseButtonCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Name="chkImpSounds" Content="Import sounds" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="True"/>
        <CheckBox Name="chkImpContacts" Content="Import contacts" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="True"/>
        <CheckBox Name="chkImpSearchEngines" Content="Import search engines" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="True"/>
        <CheckBox Name="chkImpTags" Content="Import tags" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="True"/>
        <CheckBox Name="chkImpExtPrograms" Content="Import external programs" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="True"/>
        <TextBlock Name="lblIniLocations" Text="Initialization file (notes.ini)" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"/>
        <TextBox Name="txtIniPath" Grid.Row="6" Grid.Column="0" Margin="4" VerticalAlignment="Center"/>
        <Button Padding="8,0,8,0" Grid.Row="6" Grid.Column="1" Margin="4" Command="net:CommonCommands.BrowseButtonCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        <TextBlock Name="lblImportSettingsWarning" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="4" Foreground="{DynamicResource WarningTextBrush}" Text="ATTENTION! Import selected settings will override existing ones.
"/>
        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Ellipse Name="elpProgress" Grid.Column="0" Width="21" Height="21" Margin="4" StrokeThickness="3" StrokeDashArray="3.3 1.3" Visibility="Collapsed" Style="{DynamicResource ProgressImage}"/>
            <TextBlock Name="lblProgress" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>
            <Button Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="3" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </Grid>
</Window>
