PNotes.NET/WndImportNotes.xaml

<Window x:Class="PNotes.NET.WndImportNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Name="DlgImportNotes"
        Title="WndImportNotes" 
        Height="400" 
        Width="460"
        SizeToContent="WidthAndHeight"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgImportNotes_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:CommonCommands.BrowseButtonCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <net:CheckedToEnableOppsiteConverter x:Key="CheckConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblDataDir" Text="Notes files location" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"/>
        <TextBox Name="txtDataDir" Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center"/>
        <Button Padding="8,0,8,0" Grid.Row="1" Grid.Column="1" Margin="4" CommandParameter="cmdDataDir" Command="net:CommonCommands.BrowseButtonCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        <CheckBox Name="chkUseDataDir" Content="Use notes files location" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="True"/>
        <TextBlock Name="lblDBDir" Text="DB file location" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsEnabled="{Binding Path=IsChecked, ElementName=chkUseDataDir,Converter={StaticResource CheckConverter}}"/>
        <TextBox Name="txtDBDir" Grid.Row="4" Grid.Column="0" Margin="4" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=chkUseDataDir,Converter={StaticResource CheckConverter}}"/>
        <Button Grid.Row="4" Grid.Column="1" Padding="8,0,8,0" Margin="4" CommandParameter="cmdDBDir" Command="net:CommonCommands.BrowseButtonCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        <CheckBox Name="chkKeepInvisible" Content="Keep notes invisible (check if you import a large amount of notes)" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="True"/>
        <CheckBox Name="chkImportGroups" Content="Import groups (groups hierarchy would not be preserved)" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="True"/>
        <TextBlock Name="lblIniLocations" Text="Initialization file (notes.ini)" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsEnabled="{Binding Path=IsChecked, ElementName=chkImportGroups}"/>
        <TextBox Name="txtIniPath" Grid.Row="8" Grid.Column="0" Margin="4" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=chkImportGroups}"/>
        <Button Grid.Row="8" Grid.Column="1" Padding="8,0,8,0" Margin="4" CommandParameter="cmdIniPath" Command="net:CommonCommands.BrowseButtonCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        <CheckBox Name="chkNoRecycle" Content="Do not import notes from Recycle Bin" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="True"/>
        <TextBlock Name="lblWarning" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="4" Foreground="{DynamicResource WarningTextBrush}" Text="Before you proceed:&#10;1.   Decrypt all encrypted notes in old version of PNotes&#10;2.   Remove password protection from all protected notes in old version of PNotes"/>
        <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Ellipse Name="elpProgress" Grid.Column="0" Width="21" Height="21" Margin="4" StrokeThickness="3" StrokeDashArray="3.3 1.3" Visibility="Collapsed" Style="{DynamicResource ProgressImage}"/>
            <TextBlock Name="lblProgress" Grid.Column="1" VerticalAlignment="Center" Margin="4"/>
            <Button Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="3" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </Grid>
</Window>
