PNotes.NET/WndMenusManager.xaml

<Window x:Class="PNotes.NET.WndMenusManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Title="WndMenusManager" Height="360" Width="468"
        Name="DlgMenusManager"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgMenusManager_Loaded"
        Closed="DlgMenusManager_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:MenusCommands.UpCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:MenusCommands.DownCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:MenusCommands.RestoreOrderCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:MenusCommands.ResetAllCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:MenusCommands.ResetCurrentCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Name="tabMenus" Grid.Column="0">
                <TabItem Name="tbpMain" Header="Main menu">
                    <TreeView Name="tvwMain"/>
                </TabItem>
                <TabItem Name="tbpNote" Header="Note">
                    <TreeView Name="tvwNote"/>
                </TabItem>
                <TabItem Name="tbpEdit" Header="Edit area">
                    <TreeView Name="tvwEdit"/>
                </TabItem>
                <TabItem Name="tbpCP" Header="Control Panel">
                    <TreeView Name="tvwCP"/>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1">
                <RepeatButton Margin="4" Command="net:MenusCommands.UpCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
                <RepeatButton Margin="4" Command="net:MenusCommands.DownCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
                <Button Margin="4" Command="net:MenusCommands.RestoreOrderCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="4" Padding="4,0,4,0" Command="net:MenusCommands.ResetAllCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="1" Margin="4" Command="net:MenusCommands.ResetCurrentCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="2" MinHeight="23" MinWidth="75" Margin="4" IsDefault="True" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="3" MinHeight="23" MinWidth="75" Margin="4" IsCancel="True" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </Grid>
</Window>
