PNotes.NET/WndNewGroup.xaml

<Window x:Class="PNotes.NET.WndNewGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:net="clr-namespace:PNotes.NET"
        xmlns:pnColorPicker="clr-namespace:PNColorPicker;assembly=PNColorPicker"
        Name="DlgNewGroup"
        Title="WndNewGroup" 
        Height="440" 
        Width="340"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle}"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgNewGroup_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:GroupViewCommands.StandardViewCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:GroupViewCommands.SkinlessCaptionFontCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:GroupViewCommands.GroupIcontCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <x:Array Type="sys:Int32" x:Key="Sizes">
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
            <sys:Int32>10</sys:Int32>
            <sys:Int32>11</sys:Int32>
            <sys:Int32>12</sys:Int32>
            <sys:Int32>14</sys:Int32>
            <sys:Int32>16</sys:Int32>
            <sys:Int32>18</sys:Int32>
            <sys:Int32>20</sys:Int32>
            <sys:Int32>22</sys:Int32>
            <sys:Int32>24</sys:Int32>
            <sys:Int32>26</sys:Int32>
            <sys:Int32>28</sys:Int32>
            <sys:Int32>36</sys:Int32>
            <sys:Int32>48</sys:Int32>
            <sys:Int32>72</sys:Int32>
        </x:Array>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="lblGroupName" Text="Group name" Margin="4"/>
            <TextBlock Name="tbReadOnly" Text="(read only)" Margin="4" Foreground="{DynamicResource WarningTextBrush}" Visibility="{Binding IsReadOnly, ElementName=txtName, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
        <TextBox Name="txtName" Margin="4" TextChanged="txtName_TextChanged"/>
        <Button Margin="4" HorizontalContentAlignment="Stretch" Command="net:GroupViewCommands.GroupIcontCommand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="imgGroupIcon" Grid.Column="0" Stretch="None" Source="{DynamicResource folder}"/>
                <TextBlock Text="{Binding Path=Command.Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <TextBlock Name="cmdChangeFont" Text="Change font (*)" Margin="4" ToolTip="{Binding Text, ElementName=lblWarn1}"/>
        <ComboBox Name="cboFonts" Margin="4" ToolTip="{Binding Text, ElementName=lblWarn1}" SelectionChanged="cboFonts_SelectionChanged"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbFontColor" Grid.Column="0" Text="Font color" Margin="4" VerticalAlignment="Center"/>
            <ComboBox Name="cboFontColor" Grid.Column="1" Margin="4" SelectionChanged="cboColor_SelectionChanged">
                <ComboBox.Items>
                    <Rectangle Fill="Black" Height="16"/>
                    <Rectangle Fill="Navy" Height="16"/>
                    <Rectangle Fill="Green" Height="16"/>
                    <Rectangle Fill="Teal" Height="16"/>
                    <Rectangle Fill="Maroon" Height="16"/>
                    <Rectangle Fill="Purple" Height="16"/>
                    <Rectangle Fill="Olive" Height="16"/>
                    <Rectangle Fill="Silver" Height="16"/>
                    <Rectangle Fill="Gray" Height="16"/>
                    <Rectangle Fill="Blue" Height="16"/>
                    <Rectangle Fill="Lime" Height="16"/>
                    <Rectangle Fill="Cyan" Height="16"/>
                    <Rectangle Fill="Red" Height="16"/>
                    <Rectangle Fill="Magenta" Height="16"/>
                    <Rectangle Fill="Yellow" Height="16"/>
                    <Rectangle Fill="White" Height="16"/>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Name="tbFontSize" Grid.Column="2" Text="Font size" Margin="4" VerticalAlignment="Center"/>
            <ComboBox Name="cboFontSize" Grid.Column="3" Margin="4" ItemsSource="{StaticResource Sizes}" SelectionChanged="cboFontSize_SelectionChanged"/>
        </Grid>
        <TabControl Name="tabGroups" Margin="4">
            <TabItem Name="tbpSkinless" Header="Skinless notes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <net:PNSkinlessPreview x:Name="pvwSkl" Grid.Column="0" Margin="4" Width="120" Height="120"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock Name="lblBackSknls" Text="Background" Margin="4"/>
                        <pnColorPicker:ColorPicker Name="pckBGSknls" Margin="4" SelectedColorChanged="pckBGSknls_SelectedColorChanged"/>
                        <Button Margin="4" Command="net:GroupViewCommands.SkinlessCaptionFontCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tbpSkinnable" Header="Skinnable notes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Name="brdSkin" Grid.Column="0" BorderThickness="1" Margin="4" Width="120" Height="120">
                        <!--<Canvas>
                            <Image Name="imgSkin" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Canvas>-->
                        <net:PNSkinPreview x:Name="pvwSkin" Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Border>
                    <ListBox Name="lstSkins" Grid.Column="1" Margin="4" Height="120" SelectionChanged="lstSkins_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Name="lblWarn1" Text="( * ) - New value will be used in newly created notes only" Margin="4" Visibility="Collapsed"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="4" Grid.Column="0" Command="net:GroupViewCommands.StandardViewCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="1" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="2" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </StackPanel>
</Window>
