PNotes.NET/WndOverdue.xaml

<Window x:Class="PNotes.NET.WndOverdue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        xmlns:sts="clr-namespace:WPFStandardStyles;assembly=WPFStandardStyles"
        Title="WndOverdue" Height="300" Width="376"
        Name="DlgOverdue"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        Topmost="True"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgOverdue_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="grdOverdue" sts:WPFGridViewHelper.AutoSort="True" Grid.Row="0" Margin="4" SelectionMode="Single" MouseDoubleClick="grdOverdue_MouseDoubleClick" SelectionChanged="grdOverdue_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="Over_Name" Header="Note name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="Over_Type" Header="Schedule type" Width="120" DisplayMemberBinding="{Binding Schedule}"/>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="Over_Zone" Header="Time zone" Width="120" DisplayMemberBinding="{Binding Timezone}"/>
                    <sts:FixedWidthColumn FixedWidth="0" DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" Background="{DynamicResource SplitterBackgrounsBrush}"/>
        <Border Name="brdHost" Grid.Row="2" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button Margin="4" MinWidth="75" IsDefault="True" IsCancel="True" MinHeight="23" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
    </Grid>
</Window>
