PNotes.NET/WndPin.xaml

<Window x:Class="PNotes.NET.WndPin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        xmlns:sts="clr-namespace:WPFStandardStyles;assembly=WPFStandardStyles"
        Name="DlgPin"
        Title="WndPin" 
        Height="360" 
        Width="480"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgPin_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblWindows" Text="Available windows" Margin="4"/>
        <ListView Name="grdWindows" Grid.Row="1" Margin="4" SelectionMode="Single" MouseDoubleClick="grdWindows_MouseDoubleClick" SelectionChanged="grdWindows_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="Win_Text" Header="Window text" Width="210" DisplayMemberBinding="{Binding TextWnd}"/>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="Win_Class" Header="Window class" Width="210" DisplayMemberBinding="{Binding ClassWnd}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Name="chkUseWildcards" Content="Use wildcards (* and/or ?)" Margin="4" Grid.Row="2" Checked="chkUseWildcards_Checked" Unchecked="chkUseWildcards_Unchecked"/>
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtWildcards" Grid.Column="0" Margin="4" IsEnabled="False"/>
            <Button Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="2" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </Grid>
</Window>
