PNotes.NET/WndSearchInNotes.xaml

<Window x:Class="PNotes.NET.WndSearchInNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Name="DlgSearchInNotes"
        Title="WndSearchInNotes" 
        Height="640" 
        Width="410"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Icon="images/note_pinned.png"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgSearchInNotes_Loaded"
        Closed="DlgSearchInNotes_Closed"
        PreviewKeyDown="DlgSearchInNotes_PreviewKeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:SearchCommands.ReplaceAllCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:SearchCommands.FindCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:SearchCommands.ClearSearchHistoryCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:SearchCommands.ClearSearchSettingsCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblFind" Grid.Row="0" Text="Find what:" Margin="4"/>
        <ComboBox Name="cboFind" Grid.Row="1" Margin="4" IsEditable="True"/>
        <TextBlock Name="lblReplace" Grid.Row="2" Text="Replace with:" Margin="4"/>
        <ComboBox Name="cboReplace" Grid.Row="3" Margin="4" IsEditable="True"/>
        <CheckBox Name="chkMatchCase" Grid.Row="4" Content="Match case" Margin="4"/>
        <CheckBox Name="chkWholeWord" Grid.Row="5" Content="Whole word" Margin="4"/>
        <CheckBox Name="chkIncludeHidden" Grid.Row="6" Content="Include hidden notes" Margin="4"/>
        <TextBlock Name="lblSearchCriteria" Grid.Row="7" Text="Search criteria" Margin="4"/>
        <ComboBox Name="cboSearchСriteria" Grid.Row="8" Margin="4" SelectionChanged="cboSearchСriteria_SelectionChanged"/>
        <TextBlock Name="lblSearchScope" Grid.Row="9" Text="Search scope" Margin="4"/>
        <ComboBox Name="cboSearchScope" Grid.Row="10" Margin="4" SelectionChanged="cboSearchScope_SelectionChanged"/>
        <Button Name="cmdClearHistory" Grid.Row="11" Margin="4,8,4,4" Command="net:SearchCommands.ClearSearchHistoryCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        <Button Name="cmdClearSettings" Grid.Row="12" Margin="4,4,4,8" Command="net:SearchCommands.ClearSearchSettingsCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        <TextBlock Name="lblSearchResults" Grid.Row="13" Text="Search results" Margin="4"/>
        <net:PNTreeView x:Name="tvwResults" Grid.Row="14" Margin="4" PNTreeViewLeftMouseDoubleClick="PNTreeView_PNTreeViewLeftMouseDoubleClick"/>
        <Grid Grid.Row="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdReplaceAll" Grid.Column="0" MinHeight="23" MinWidth="75" Margin="4" Command="net:SearchCommands.ReplaceAllCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Name="cmdFind" Grid.Column="1" MinWidth="75" MinHeight="23" HorizontalAlignment="Right" Margin="4" IsDefault="True" Command="net:SearchCommands.FindCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Name="cmdCancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Column="2" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </Grid>
</Window>
