PNotes.NET/WndSyncComps.xaml

<Window x:Class="PNotes.NET.WndSyncComps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Name="DlgSyncComps"
        Title="WndSyncComps" 
        Height="300" 
        Width="460"
        SizeToContent="Height"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgSyncComps_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:CommonCommands.BrowseButtonCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblCompName" Text="Computer name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"/>
        <TextBox Name="txtCompName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"/>
        <TextBlock Name="lblDataDir" Text="Notes files location" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"/>
        <TextBox Name="txtDataDir" Grid.Row="3" Grid.Column="0" Margin="4" VerticalAlignment="Center"/>
        <Button Padding="8,0,8,0" Grid.Row="3" Grid.Column="1" Margin="4" Command="net:CommonCommands.BrowseButtonCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" CommandParameter="cmdDataDir"/>
        <TextBlock Name="lblDBDir" Text="DB file location" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsEnabled="{Binding IsChecked, ElementName=chkUseDataDir, Converter={StaticResource EnableOppositeConverter}}"/>
        <TextBox Name="txtDBDir" Grid.Row="5" Grid.Column="0" Margin="4" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chkUseDataDir, Converter={StaticResource EnableOppositeConverter}}"/>
        <Button Grid.Row="5" Grid.Column="1" Padding="8,0,8,0" Margin="4" Command="net:CommonCommands.BrowseButtonCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" CommandParameter="cmdDBDir"/>
        <CheckBox Name="chkUseDataDir" Content="Use notes files location" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" IsChecked="True" Checked="chkUseDataDir_Checked" Unchecked="chkUseDataDir_Checked"/>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Name="cmdCancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </Grid>
</Window>
