PNotes.NET/WndSearchReplace.xaml

<Window x:Class="PNotes.NET.WndSearchReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Name="DlgSearchReplace"
        Title="WndSearchReplace" 
        Height="312" 
        Width="400"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        SizeToContent="Height"
        Loaded="DlgSearchReplace_Loaded"
        PreviewKeyDown="DlgSearchReplace_PreviewKeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:SearchCommands.FindNextCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:SearchCommands.ReplaceCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:SearchCommands.ReplaceAllCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblFind" Text="Find what:" Grid.Row="0" Margin="4"/>
        <ComboBox Name="cboFind" Grid.Row="1" Margin="4" IsEditable="True"/>
        <TextBlock Name="lblReplace" Text="Replace with:" Grid.Row="2" Margin="4"/>
        <ComboBox Name="cboReplace" Grid.Row="3" Margin="4" IsEditable="True"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Name="grdSearchOptions" Header="Search options" Grid.Row="0" Grid.Column="0" Margin="4">
                <StackPanel>
                    <CheckBox Name="chkMatchCase" Content="Match case" Margin="4"/>
                    <CheckBox Name="chkWholeWord" Content="Whole word" Margin="4"/>
                    <CheckBox Name="chkSearchUp" Content="Search up" Margin="4"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Button Name="cmdFindNext" MinHeight="23" MinWidth="75" Margin="4" IsDefault="True" Command="net:SearchCommands.FindNextCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
                <Button Name="cmdReplace" MinHeight="23" MinWidth="75" Margin="4" Command="net:SearchCommands.ReplaceCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
                <Button Name="cmdReplaceAll" MinHeight="23" MinWidth="75" Margin="4" Command="net:SearchCommands.ReplaceAllCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
                <Button Name="cmdCancel" MinHeight="23" MinWidth="75" Margin="4" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
            <CheckBox Name="chkRegExp" Content="Use regular expressions" Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center" Checked="chkRegExp_Checked" Unchecked="chkRegExp_Checked"/>
        </Grid>
    </Grid>
</Window>
