PNotes.NET/WndSendSmtp.xaml

<Window x:Class="PNotes.NET.WndSendSmtp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Title="WndSendSmtp" Height="400" Width="560"
        Name="DlgSendSmtp"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Topmost="True"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgSendSmtp_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:CommonCommands.BrowseButtonCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <TextBlock Name="lblSmtpRecipients" Text="Recipients (delimited by semicolon)" Margin="4"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Padding="8,0,8,0" Margin="4" Command="net:CommonCommands.BrowseButtonCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <TextBox Name="txtSmtpRecipients" Grid.Column="1" Margin="4"/>
        </Grid>
        <TextBlock Name="lblSmtpSubject" Text="Subject" Margin="4"/>
        <TextBox Name="txtSmtpSubject" Margin="4"/>
        <TextBlock Name="lblSmtpAttachments" Text="Attachments" Margin="4"/>
        <TextBox Name="txtSmtpAttachments" IsReadOnly="True" Margin="4"/>
        <TextBlock Name="lblSmtpBody" Text="Message body" Margin="4"/>
        <TextBox Name="txtSmtpBody" Margin="4" AcceptsReturn="True" Height="80" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Name="cmdCancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </StackPanel>
</Window>
