PNotes.NET/WndScramble.xaml

<Window x:Class="PNotes.NET.WndScramble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:net="clr-namespace:PNotes.NET"
        Name="DlgScramble"
        Title="WndScramble" 
        Height="200" 
        Width="360"
        Style="{DynamicResource CustomWindowStyle}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        SizeToContent="Height"
        Loaded="DlgScramble_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:OkCancelCommands.OkCommand}" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="lblScramble" Text="Enter encryption/decryption key" Grid.Row="0" Margin="4"/>
        <PasswordBox Name="pwrdKey" net:PasswordHelper.Attach="True" net:PasswordHelper.Password="{Binding Text, Mode=TwoWay, ElementName=txtKey, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="4" VerticalContentAlignment="Center"/>
        <TextBox Name="txtKey" Grid.Row="1" Margin="4" Visibility="Collapsed"/>
        <CheckBox Name="chkSmtpShowPassword" Content="Show symbols" Grid.Row="2" Margin="4" Checked="chkSmtpShowPassword_Checked" Unchecked="chkSmtpShowPassword_Unchecked"/>
        <TextBlock Name="lblScrambleWarning" Text="Encryption of note's text will remove all rich text formatting!" TextWrapping="Wrap" Grid.Row="3" Margin="4" Foreground="{DynamicResource WarningTextBrush}"/>
        <Grid Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="cmdOK" Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Command="net:OkCancelCommands.OkCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Name="cmdCancel" Margin="4" MinWidth="75" IsCancel="True" MinHeight="23" Grid.Row="0" Grid.Column="1" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </Grid>
</Window>
