PNotes.NET/WndSearchByDates.xaml

<Window x:Class="PNotes.NET.WndSearchByDates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pnDateTimePicker="clr-namespace:PNDateTimePicker;assembly=PNDateTimePicker"
        xmlns:net="clr-namespace:PNotes.NET"
        xmlns:sts="clr-namespace:WPFStandardStyles;assembly=WPFStandardStyles"
        Name="DlgSearchByDates"
        Title="WndSearchByDates" 
        Height="420" 
        Width="460"
        Style="{DynamicResource CustomWindowStyle}"
        Icon="images/note_pinned.png"
        WindowStartupLocation="CenterScreen"
        TextElement.FontFamily="{Binding FontFamily}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontStretch="{Binding FontStretch}"
        TextElement.FontStyle="{Binding FontStyle}"
        TextElement.FontWeight="{Binding FontWeight}"
        Loaded="DlgSearchByDates_Loaded"
        Closed="DlgSearchByDates_Closed"
        PreviewKeyDown="DlgSearchByDates_PreviewKeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static net:SearchCommands.FindCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static net:OkCancelCommands.CancelCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblFrom" Text="From" Grid.Row="0" Grid.Column="0" Margin="4"/>
        <TextBlock Name="lblTo" Text="To" Grid.Row="0" Grid.Column="1" Margin="4"/>
        <pnDateTimePicker:DateTimePicker Name="dtpFrom" Grid.Row="1" Grid.Column="0" Margin="4" Format="ShortDateAndLongTime"/>
        <pnDateTimePicker:DateTimePicker Name="dtpTo" Grid.Row="1" Grid.Column="1" Margin="4" Format="ShortDateAndLongTime"/>
        <ListView Name="grdFields" sts:WPFGridViewHelper.AutoSort="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Height="100">
            <ListView.View>
                <GridView>
                    <sts:FixedWidthColumn FixedWidth="30">
                        <sts:FixedWidthColumn.Header>
                            <CheckBox x:Name="chkAll" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="chkAll_Checked"  Unchecked="chkAll_Checked"/>
                        </sts:FixedWidthColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </sts:FixedWidthColumn>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="Field" Header="Search by:" Width="240" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="lblSearchResults" Text="Search results" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"/>
        <ListView Name="grdDates" sts:WPFGridViewHelper.AutoSort="True" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Width="{Binding Path=ActualWidth, ElementName=grdFields}" MouseDoubleClick="grdDates_MouseDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="Date_Name" sts:WPFGridViewHelper.PropertyName="Name" Header="Note name" Width="128">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image net:PNUtils.ImageSourceKey="{Binding IconSource}" Margin="2,0,2,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="Date_Created" Header="Created" Width="128" DisplayMemberBinding="{Binding Created, Converter={StaticResource DateToDisplayConverter}}"/>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="Date_Saved" Header="Last saved" Width="128" DisplayMemberBinding="{Binding Saved, Converter={StaticResource DateToDisplayConverter}}"/>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="Date_Sent" Header="Sent" Width="128" DisplayMemberBinding="{Binding Sent, Converter={StaticResource DateToDisplayConverter}}"/>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="Date_Received" Header="Received" Width="128" DisplayMemberBinding="{Binding Received, Converter={StaticResource DateToDisplayConverter}}"/>
                    <GridViewColumn sts:WPFGridViewHelper.ColumnName="Date_Deleted" Header="Deleted" Width="128" DisplayMemberBinding="{Binding Deleted, Converter={StaticResource DateToDisplayConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" Margin="4" MinWidth="75" IsDefault="True" MinHeight="23" Command="net:SearchCommands.FindCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button Grid.Column="1" Margin="4" MinHeight="23" MinWidth="75" IsCancel="True" Command="net:OkCancelCommands.CancelCommand" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </Grid>
</Window>
