Plugins/pnsftp/DlgParameters.xaml

<Window x:Class="pnsftp.DlgParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SFTP parameters" Height="340" Width="296" 
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <StackPanel>
        <TextBlock Name="lblServer" Text="SFTP server address" Margin="4"/>
        <TextBox Name="txtServer" Margin="4" TextChanged="text_TextChanged"/>
        <TextBlock Name="lblDirectory" Text="SFTP directory" Margin="4"/>
        <TextBox Name="txtDirectory" Margin="4" TextChanged="text_TextChanged"/>
        <TextBlock Name="lblUser" Text="User name" Margin="4"/>
        <TextBox Name="txtUser" Margin="4" TextChanged="text_TextChanged"/>
        <TextBlock Name="lblPassword" Text="Password" Margin="4"/>
        <PasswordBox Name="txtPassword" Margin="4" PasswordChanged="txtPassword_PasswordChanged"/>
        <TextBlock Name="lblPort" Margin="4">Port</TextBlock>
        <TextBox Name="txtPort" Text="22" Margin="4" TextChanged="text_TextChanged" PreviewTextInput="txtPort_PreviewTextInput" DataObject.Pasting="txtPort_Pasting"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="cmdSave" Margin="4" IsDefault="True" HorizontalAlignment="Right" IsEnabled="False" MinWidth="75" MinHeight="23" Click="cmdSave_Click">Save</Button>
            <Button Grid.Column="1" Name="cmdCancel" Margin="4" MinWidth="75" MinHeight="23" IsCancel="True">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
