PNScrollPanel/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PNScrollPanel">

    <Geometry x:Key="ScrollPanelArrow">M0,4 L8,0 L8,8 Z</Geometry>

    <local:ButtonIsEnableConverter x:Key="ButtonIsEnableConverter"/>
    <local:ButtonFixedSizeConverter x:Key="ButtonFixedSizeConverter"/>

    <Style TargetType="{x:Type local:ScrollPanel}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton x:Name="PART_ButtonUp"
                                          IsEnabled="{Binding IsEnabled, ElementName=PART_VertBar}"
                                          Focusable="False"
                                          Visibility="Collapsed"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Width="{Binding ScrollButtonFixedSize, Converter={StaticResource ButtonFixedSizeConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ScrollPanel}}}"
                                          HorizontalAlignment="{Binding ScrollButtonHorizontalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ScrollPanel}}}"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Command="{x:Static ScrollBar.LineUpCommand}" 
                                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <Path x:Name="pathUp" RenderTransformOrigin="0.5,0.5" Data="{StaticResource ScrollPanelArrow}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RepeatButton}}}">
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="90"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </RepeatButton>
                            <ScrollBar x:Name="PART_VertBar" 
                                       Orientation="Vertical" 
                                       Grid.Row="1" 
                                       Grid.Column="0" 
                                       Maximum="{TemplateBinding ScrollableHeight}" 
                                       Minimum="0" 
                                       AutomationProperties.AutomationId="VerticalScrollBar" 
                                       Visibility="Collapsed" 
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                       ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <RepeatButton x:Name="PART_ButtonLeft"
                                          IsEnabled="{Binding IsEnabled, ElementName=PART_HorzBar}"
                                          Focusable="False"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Height="{Binding ScrollButtonFixedSize, Converter={StaticResource ButtonFixedSizeConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ScrollPanel}}}"
                                          VerticalAlignment="{Binding ScrollButtonVerticalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ScrollPanel}}}"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Command="{x:Static ScrollBar.LineLeftCommand}" 
                                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <Path x:Name="pathLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{StaticResource ScrollPanelArrow}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RepeatButton}}}"/>
                            </RepeatButton>
                            <ScrollContentPresenter x:Name="PART_ScrollPanelContentPresenter" 
                                                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                    CanHorizontallyScroll="False" 
                                                    CanVerticallyScroll="False" 
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    Content="{TemplateBinding Content}" 
                                                    Margin="{TemplateBinding Padding}" 
                                                    Grid.Row="1"
                                                    Grid.Column="1"/>
                            <RepeatButton x:Name="PART_ButtonDown"
                                          IsEnabled="{Binding IsEnabled, ElementName=PART_VertBar}"
                                          Focusable="False"
                                          Visibility="Collapsed"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Width="{Binding ScrollButtonFixedSize, Converter={StaticResource ButtonFixedSizeConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ScrollPanel}}}"
                                          HorizontalAlignment="{Binding ScrollButtonHorizontalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ScrollPanel}}}"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Command="{x:Static ScrollBar.LineDownCommand}" 
                                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <Path x:Name="pathDown" RenderTransformOrigin="0.5,0.5" Data="{StaticResource ScrollPanelArrow}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RepeatButton}}}">
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </RepeatButton>
                            <ScrollBar x:Name="PART_HorzBar" 
                                       Orientation="Horizontal" 
                                       Grid.Row="2" 
                                       Grid.Column="1" 
                                       Maximum="{TemplateBinding ScrollableWidth}" 
                                       Minimum="0" 
                                       AutomationProperties.AutomationId="HorizontalScrollBar" 
                                       Visibility="Collapsed" 
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                       ViewportSize="{TemplateBinding ViewportWidth}"/>
                            <RepeatButton x:Name="PART_ButtonRight"
                                          IsEnabled="{Binding IsEnabled, ElementName=PART_HorzBar}"
                                          Focusable="False"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          VerticalAlignment="{Binding ScrollButtonVerticalAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ScrollPanel}}}"
                                          Height="{Binding ScrollButtonFixedSize, Converter={StaticResource ButtonFixedSizeConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ScrollPanel}}}"
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          Command="{x:Static ScrollBar.LineRightCommand}" 
                                          CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <Path x:Name="pathRight" RenderTransformOrigin="0.5,0.5" Data="{StaticResource ScrollPanelArrow}" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RepeatButton}}}">
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="180"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </RepeatButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_ButtonUp" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ButtonDown" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_ButtonLeft" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_ButtonRight" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
